STUDY_ID	SAMPLE_ID	TIA1	TIAL1	TPX2	BRCA1	BRCA2	TP53	AURKA
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0FJ-01	NA	NA	NA	NA	1.3175	0.2287	NA
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0FF-01	NA	NA	NA	NA	0.4173	-0.2533	NA
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0FD-01	NA	NA	NA	NA	1.7431	0.0549	NA
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0AT-01	NA	NA	NA	NA	0.6921	-0.3568	NA
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0AS-01	NA	NA	NA	NA	-0.4252	0.2002	NA
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0AR-01	NA	NA	NA	NA	1.3691	-0.4916	NA
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0AM-01	NA	NA	NA	NA	-0.0113	-0.3322	NA
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0AL-01	NA	NA	NA	NA	0.972	1.3289	NA
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0AK-01	NA	NA	NA	NA	0.2182	-0.2566	NA
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0AJ-01	NA	NA	NA	NA	1.0264	-0.1548	NA
brca_tcga_pan_can_atlas_2018	TCGA-AN-A04D-01	NA	NA	NA	NA	1.3018	0.4208	NA
brca_tcga_pan_can_atlas_2018	TCGA-AN-A04C-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-AN-A04A-01	NA	NA	NA	NA	1.8711	0.0075	NA
brca_tcga_pan_can_atlas_2018	TCGA-AN-A049-01	NA	NA	NA	NA	0.4081	-0.5849	NA
brca_tcga_pan_can_atlas_2018	TCGA-AN-A046-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-AN-A041-01	NA	NA	NA	NA	0.6741	0.2715	NA
brca_tcga_pan_can_atlas_2018	TCGA-AN-A03Y-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-AN-A03X-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-AC-A8OS-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-AC-A8OR-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-AC-A8OQ-01	NA	NA	NA	NA	1.9947	-2.4127	NA
brca_tcga_pan_can_atlas_2018	TCGA-AC-A8OP-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-AC-A7VC-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-AC-A7VB-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-AC-A6NO-01	NA	NA	NA	NA	-1.5221	-1.639	NA
brca_tcga_pan_can_atlas_2018	TCGA-AC-A6IX-01	NA	NA	NA	NA	-1.6369	-1.8248	NA
brca_tcga_pan_can_atlas_2018	TCGA-AC-A6IW-01	NA	NA	NA	NA	-1.9662	-0.6953	NA
brca_tcga_pan_can_atlas_2018	TCGA-AC-A6IV-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-AC-A62Y-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-AC-A62X-01	NA	NA	NA	NA	0.1861	0.7445	NA
brca_tcga_pan_can_atlas_2018	TCGA-AC-A62V-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-AC-A5XU-01	NA	NA	NA	NA	0.5431	1.7863	NA
brca_tcga_pan_can_atlas_2018	TCGA-AC-A5XS-01	NA	NA	NA	NA	-0.0777	-0.1483	NA
brca_tcga_pan_can_atlas_2018	TCGA-AC-A5EI-01	NA	NA	NA	NA	0.5951	1.0874	NA
brca_tcga_pan_can_atlas_2018	TCGA-AC-A5EH-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-AC-A4ZE-01	NA	NA	NA	NA	-0.3426	-0.4352	NA
brca_tcga_pan_can_atlas_2018	TCGA-AC-A3YJ-01	NA	NA	NA	NA	0.5012	-0.0364	NA
brca_tcga_pan_can_atlas_2018	TCGA-AC-A3YI-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-AC-A3W7-01	NA	NA	NA	NA	0.0964	0.3516	NA
brca_tcga_pan_can_atlas_2018	TCGA-AC-A3W6-01	NA	NA	NA	NA	0.3225	0.3425	NA
brca_tcga_pan_can_atlas_2018	TCGA-AC-A3W5-01	NA	NA	NA	NA	-0.3156	0.0996	NA
brca_tcga_pan_can_atlas_2018	TCGA-AC-A3TN-01	NA	NA	NA	NA	0.3214	0.0535	NA
brca_tcga_pan_can_atlas_2018	TCGA-AC-A3TM-01	NA	NA	NA	NA	-0.3095	-0.6861	NA
brca_tcga_pan_can_atlas_2018	TCGA-AC-A3QQ-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-AC-A3QP-01	NA	NA	NA	NA	0.3807	0.1116	NA
brca_tcga_pan_can_atlas_2018	TCGA-AC-A3OD-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-AC-A3HN-01	NA	NA	NA	NA	-0.2792	-0.0598	NA
brca_tcga_pan_can_atlas_2018	TCGA-AC-A3EH-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-AC-A3BB-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-AC-A2QJ-01	NA	NA	NA	NA	-0.6326	0.4822	NA
brca_tcga_pan_can_atlas_2018	TCGA-AC-A2QI-01	NA	NA	NA	NA	0.7735	0.2227	NA
brca_tcga_pan_can_atlas_2018	TCGA-AC-A2QH-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-AC-A2FO-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-AC-A2FM-01	NA	NA	NA	NA	0.3897	-0.269	NA
brca_tcga_pan_can_atlas_2018	TCGA-AC-A2FK-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-AC-A2FG-01	NA	NA	NA	NA	-0.2292	-0.3129	NA
brca_tcga_pan_can_atlas_2018	TCGA-AC-A2FF-01	NA	NA	NA	NA	-0.2582	0.2956	NA
brca_tcga_pan_can_atlas_2018	TCGA-AC-A2FE-01	NA	NA	NA	NA	-1.0352	-0.8991	NA
brca_tcga_pan_can_atlas_2018	TCGA-AC-A2FB-01	NA	NA	NA	NA	-0.5732	1.147	NA
brca_tcga_pan_can_atlas_2018	TCGA-AC-A2BM-01	NA	NA	NA	NA	-0.4661	-0.8976	NA
brca_tcga_pan_can_atlas_2018	TCGA-AC-A2BK-01	NA	NA	NA	NA	2.1286	4.0811	NA
brca_tcga_pan_can_atlas_2018	TCGA-AC-A2B8-01	NA	NA	NA	NA	0.2031	-1.0241	NA
brca_tcga_pan_can_atlas_2018	TCGA-AC-A23H-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-AC-A23G-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-AC-A23E-01	NA	NA	NA	NA	-1.5082	0.4649	NA
brca_tcga_pan_can_atlas_2018	TCGA-AC-A23C-01	NA	NA	NA	NA	-0.9527	-2.054	NA
brca_tcga_pan_can_atlas_2018	TCGA-A8-A0AD-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A8-A0AB-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A8-A0A9-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A8-A0A7-01	NA	NA	NA	NA	-0.556	0.4921	NA
brca_tcga_pan_can_atlas_2018	TCGA-A8-A0A6-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A8-A0A4-01	NA	NA	NA	NA	-1.824	0.1992	NA
brca_tcga_pan_can_atlas_2018	TCGA-A8-A0A2-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A8-A0A1-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A8-A09Z-01	NA	NA	NA	NA	-0.2418	0.4491	NA
brca_tcga_pan_can_atlas_2018	TCGA-A8-A09X-01	NA	NA	NA	NA	-0.556	0.7243	NA
brca_tcga_pan_can_atlas_2018	TCGA-A8-A09W-01	NA	NA	NA	NA	-1.9795	-0.8245	NA
brca_tcga_pan_can_atlas_2018	TCGA-A8-A09V-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A8-A09T-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A8-A09R-01	NA	NA	NA	NA	-1.2512	0.0263	NA
brca_tcga_pan_can_atlas_2018	TCGA-A8-A09Q-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A8-A09N-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A8-A09M-01	NA	NA	NA	NA	-0.5475	0.3048	NA
brca_tcga_pan_can_atlas_2018	TCGA-A8-A09I-01	NA	NA	NA	NA	-0.8629	0.2069	NA
brca_tcga_pan_can_atlas_2018	TCGA-A8-A09G-01	NA	NA	NA	NA	-0.0508	0.8325	NA
brca_tcga_pan_can_atlas_2018	TCGA-A8-A09D-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A8-A09C-01	NA	NA	NA	NA	-0.5815	-0.0434	NA
brca_tcga_pan_can_atlas_2018	TCGA-A8-A09B-01	NA	NA	NA	NA	-0.043	-0.4337	NA
brca_tcga_pan_can_atlas_2018	TCGA-A8-A09A-01	NA	NA	NA	NA	-0.0723	-0.3797	NA
brca_tcga_pan_can_atlas_2018	TCGA-A8-A099-01	NA	NA	NA	NA	-0.0353	-0.5296	NA
brca_tcga_pan_can_atlas_2018	TCGA-A8-A097-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A8-A096-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A8-A095-01	NA	NA	NA	NA	1.25	0.5812	NA
brca_tcga_pan_can_atlas_2018	TCGA-A8-A094-01	NA	NA	NA	NA	-0.9181	-0.0221	NA
brca_tcga_pan_can_atlas_2018	TCGA-A8-A093-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A8-A092-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A8-A091-01	NA	NA	NA	NA	0.5422	-0.2137	NA
brca_tcga_pan_can_atlas_2018	TCGA-A8-A090-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A8-A08Z-01	NA	NA	NA	NA	-0.0493	-0.7649	NA
brca_tcga_pan_can_atlas_2018	TCGA-A8-A08X-01	NA	NA	NA	NA	-0.1938	1.7589	NA
brca_tcga_pan_can_atlas_2018	TCGA-A8-A08T-01	NA	NA	NA	NA	-0.9169	-0.2152	NA
brca_tcga_pan_can_atlas_2018	TCGA-A8-A08R-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A8-A08P-01	NA	NA	NA	NA	0.0755	0.3032	NA
brca_tcga_pan_can_atlas_2018	TCGA-A8-A08O-01	NA	NA	NA	NA	0.177	0.2103	NA
brca_tcga_pan_can_atlas_2018	TCGA-A8-A08L-01	NA	NA	NA	NA	-1.2119	-0.0107	NA
brca_tcga_pan_can_atlas_2018	TCGA-A8-A08J-01	NA	NA	NA	NA	-0.6097	0.2873	NA
brca_tcga_pan_can_atlas_2018	TCGA-A8-A08I-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A8-A08H-01	NA	NA	NA	NA	-0.4145	-0.8636	NA
brca_tcga_pan_can_atlas_2018	TCGA-A8-A08G-01	NA	NA	NA	NA	0.1826	-0.3364	NA
brca_tcga_pan_can_atlas_2018	TCGA-A8-A08C-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A8-A08B-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A8-A08A-01	NA	NA	NA	NA	-1.0857	0.2235	NA
brca_tcga_pan_can_atlas_2018	TCGA-A8-A086-01	NA	NA	NA	NA	-0.0493	-0.6111	NA
brca_tcga_pan_can_atlas_2018	TCGA-A8-A085-01	NA	NA	NA	NA	-0.5027	-0.332	NA
brca_tcga_pan_can_atlas_2018	TCGA-A8-A083-01	NA	NA	NA	NA	-1.6174	-0.09	NA
brca_tcga_pan_can_atlas_2018	TCGA-A8-A082-01	NA	NA	NA	NA	0.2517	-0.4324	NA
brca_tcga_pan_can_atlas_2018	TCGA-A8-A081-01	NA	NA	NA	NA	0.337	0.5597	NA
brca_tcga_pan_can_atlas_2018	TCGA-A8-A07Z-01	NA	NA	NA	NA	-1.3613	-0.0032	NA
brca_tcga_pan_can_atlas_2018	TCGA-A8-A07W-01	NA	NA	NA	NA	-0.9594	0.5244	NA
brca_tcga_pan_can_atlas_2018	TCGA-A8-A07U-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A8-A07S-01	NA	NA	NA	NA	-1.3934	-0.134	NA
brca_tcga_pan_can_atlas_2018	TCGA-A8-A07R-01	NA	NA	NA	NA	0.1356	2.1108	NA
brca_tcga_pan_can_atlas_2018	TCGA-A8-A07P-01	NA	NA	NA	NA	1.443	-0.4539	NA
brca_tcga_pan_can_atlas_2018	TCGA-A8-A07O-01	NA	NA	NA	NA	0.7193	0.1559	NA
brca_tcga_pan_can_atlas_2018	TCGA-A8-A07L-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A8-A07J-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A8-A07I-01	NA	NA	NA	NA	-1.3382	-0.1507	NA
brca_tcga_pan_can_atlas_2018	TCGA-A8-A07G-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A8-A07F-01	NA	NA	NA	NA	0.5173	-0.324	NA
brca_tcga_pan_can_atlas_2018	TCGA-A8-A07E-01	NA	NA	NA	NA	-0.1183	0.3845	NA
brca_tcga_pan_can_atlas_2018	TCGA-A8-A07C-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A8-A07B-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A8-A079-01	NA	NA	NA	NA	0.2886	0.8826	NA
brca_tcga_pan_can_atlas_2018	TCGA-A8-A076-01	NA	NA	NA	NA	-0.0737	0.3589	NA
brca_tcga_pan_can_atlas_2018	TCGA-A8-A075-01	NA	NA	NA	NA	-0.8017	0.2083	NA
brca_tcga_pan_can_atlas_2018	TCGA-A8-A06Z-01	NA	NA	NA	NA	0.4243	-0.2475	NA
brca_tcga_pan_can_atlas_2018	TCGA-A8-A06Y-01	NA	NA	NA	NA	-0.9973	0.3347	NA
brca_tcga_pan_can_atlas_2018	TCGA-A8-A06X-01	NA	NA	NA	NA	-0.3434	0.4696	NA
brca_tcga_pan_can_atlas_2018	TCGA-A8-A06U-01	NA	NA	NA	NA	0.3135	0.5277	NA
brca_tcga_pan_can_atlas_2018	TCGA-A8-A06T-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A8-A06R-01	NA	NA	NA	NA	-0.9738	-0.6168	NA
brca_tcga_pan_can_atlas_2018	TCGA-A8-A06Q-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A8-A06P-01	NA	NA	NA	NA	-1.9748	-0.4867	NA
brca_tcga_pan_can_atlas_2018	TCGA-A8-A06O-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A8-A06N-01	NA	NA	NA	NA	0.8015	0.999	NA
brca_tcga_pan_can_atlas_2018	TCGA-A7-A6VY-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A7-A6VX-01	NA	NA	NA	NA	-1.3122	-0.5976	NA
brca_tcga_pan_can_atlas_2018	TCGA-A7-A6VW-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A7-A6VV-01	NA	NA	NA	NA	-2.2187	-1.7481	NA
brca_tcga_pan_can_atlas_2018	TCGA-A7-A5ZX-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A7-A5ZW-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A7-A5ZV-01	NA	NA	NA	NA	0.9777	1.5046	NA
brca_tcga_pan_can_atlas_2018	TCGA-A7-A56D-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A7-A4SF-01	NA	NA	NA	NA	-0.2934	0.6496	NA
brca_tcga_pan_can_atlas_2018	TCGA-A7-A4SE-01	NA	NA	NA	NA	2.6968	1.9526	NA
brca_tcga_pan_can_atlas_2018	TCGA-A7-A4SD-01	NA	NA	NA	NA	0.923	1.3543	NA
brca_tcga_pan_can_atlas_2018	TCGA-A7-A4SC-01	NA	NA	NA	NA	-0.2056	-1.3887	NA
brca_tcga_pan_can_atlas_2018	TCGA-A7-A4SB-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A7-A4SA-01	NA	NA	NA	NA	-0.0801	-0.5866	NA
brca_tcga_pan_can_atlas_2018	TCGA-A7-A426-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A7-A425-01	NA	NA	NA	NA	-0.1025	-1.0068	NA
brca_tcga_pan_can_atlas_2018	TCGA-A7-A3RF-01	NA	NA	NA	NA	0.011	1.1861	NA
brca_tcga_pan_can_atlas_2018	TCGA-A7-A3J1-01	NA	NA	NA	NA	0.495	-1.2451	NA
brca_tcga_pan_can_atlas_2018	TCGA-A7-A3J0-01	NA	NA	NA	NA	0.4508	0.2087	NA
brca_tcga_pan_can_atlas_2018	TCGA-A7-A3IZ-01	NA	NA	NA	NA	1.6109	0.2845	NA
brca_tcga_pan_can_atlas_2018	TCGA-A7-A3IY-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A7-A2KD-01	NA	NA	NA	NA	0.7281	-0.0297	NA
brca_tcga_pan_can_atlas_2018	TCGA-A7-A26J-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A7-A26I-01	NA	NA	NA	NA	0.3306	0.4288	NA
brca_tcga_pan_can_atlas_2018	TCGA-A7-A26H-01	NA	NA	NA	NA	-1.6418	-0.1311	NA
brca_tcga_pan_can_atlas_2018	TCGA-A7-A26G-01	NA	NA	NA	NA	-0.7697	-0.1438	NA
brca_tcga_pan_can_atlas_2018	TCGA-A7-A26F-01	NA	NA	NA	NA	-0.6579	0.6631	NA
brca_tcga_pan_can_atlas_2018	TCGA-A7-A26E-01	NA	NA	NA	NA	-0.8519	0.3352	NA
brca_tcga_pan_can_atlas_2018	TCGA-A7-A13H-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A7-A13G-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A7-A13F-01	NA	NA	NA	NA	0.1101	-0.205	NA
brca_tcga_pan_can_atlas_2018	TCGA-A7-A13E-01	NA	NA	NA	NA	-0.0323	0.6192	NA
brca_tcga_pan_can_atlas_2018	TCGA-A7-A13D-01	NA	NA	NA	NA	-0.1334	0.1203	NA
brca_tcga_pan_can_atlas_2018	TCGA-A7-A0DC-01	NA	NA	NA	NA	1.7943	-0.01	NA
brca_tcga_pan_can_atlas_2018	TCGA-A7-A0DB-01	NA	NA	NA	NA	0.2389	-0.09	NA
brca_tcga_pan_can_atlas_2018	TCGA-A7-A0DA-01	NA	NA	NA	NA	0.085	0.9034	NA
brca_tcga_pan_can_atlas_2018	TCGA-A7-A0D9-01	NA	NA	NA	NA	0.167	-0.7072	NA
brca_tcga_pan_can_atlas_2018	TCGA-A7-A0CJ-01	NA	NA	NA	NA	-0.5064	0.2245	NA
brca_tcga_pan_can_atlas_2018	TCGA-A7-A0CH-01	NA	NA	NA	NA	-1.0078	0.1747	NA
brca_tcga_pan_can_atlas_2018	TCGA-A7-A0CG-01	NA	NA	NA	NA	-1.009	-1.0924	NA
brca_tcga_pan_can_atlas_2018	TCGA-A7-A0CE-01	NA	NA	NA	NA	-0.7071	0.7835	NA
brca_tcga_pan_can_atlas_2018	TCGA-A7-A0CD-01	NA	NA	NA	NA	-1.3826	0.0755	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A4S3-01	NA	NA	NA	NA	1.8932	0.6392	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A4S2-01	NA	NA	NA	NA	0.5357	0.66	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A4S1-01	NA	NA	NA	NA	1.0545	0.5181	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A4S0-01	NA	NA	NA	NA	-0.5185	-1.2463	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A4RY-01	NA	NA	NA	NA	2.9045	1.0803	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A4RX-01	NA	NA	NA	NA	0.7879	0.6737	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A4RW-01	NA	NA	NA	NA	0.2845	-2.1756	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A3Y0-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A2-A3XZ-01	NA	NA	NA	NA	-0.0714	0.4946	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A3XY-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A2-A3XX-01	NA	NA	NA	NA	-0.081	0.3622	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A3XW-01	NA	NA	NA	NA	0.3276	0.2683	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A3XV-01	NA	NA	NA	NA	0.1603	1.1348	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A3XU-01	NA	NA	NA	NA	0.5294	0.8848	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A3XT-01	NA	NA	NA	NA	0.9147	1.8773	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A3XS-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A2-A3KD-01	NA	NA	NA	NA	-0.4147	0.8852	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A3KC-01	NA	NA	NA	NA	0.1814	-0.3995	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A25F-01	NA	NA	NA	NA	0.0304	-0.4932	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A25E-01	NA	NA	NA	NA	-0.3561	0.0357	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A25D-01	NA	NA	NA	NA	0.129	0.2119	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A25C-01	NA	NA	NA	NA	-0.3175	0.3282	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A25B-01	NA	NA	NA	NA	-0.3249	-0.5506	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A25A-01	NA	NA	NA	NA	-0.095	-0.018	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A259-01	NA	NA	NA	NA	0.0353	-1.4839	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A1G6-01	NA	NA	NA	NA	-1.2481	-0.1809	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A1G4-01	NA	NA	NA	NA	-1.1271	-0.7288	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A1G1-01	NA	NA	NA	NA	-0.3919	0.4715	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A1G0-01	NA	NA	NA	NA	-0.9551	0.0547	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A1FZ-01	NA	NA	NA	NA	-0.59	0.975	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A1FX-01	NA	NA	NA	NA	-1.4894	0.2492	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A1FW-01	NA	NA	NA	NA	0.9414	-0.2247	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A1FV-01	NA	NA	NA	NA	0.5829	-0.66	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0YT-01	NA	NA	NA	NA	-0.636	-0.3915	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0YM-01	NA	NA	NA	NA	-0.4221	0.3679	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0YL-01	NA	NA	NA	NA	-1.3383	-1.8354	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0YK-01	NA	NA	NA	NA	0.9226	-0.0176	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0YJ-01	NA	NA	NA	NA	-0.1112	0.2641	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0YI-01	NA	NA	NA	NA	-1.4968	-3.4336	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0YH-01	NA	NA	NA	NA	0.0897	0.7243	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0YG-01	NA	NA	NA	NA	-0.6886	-0.13	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0YF-01	NA	NA	NA	NA	2.078	0.8017	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0YE-01	NA	NA	NA	NA	-0.2596	-0.2924	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0YD-01	NA	NA	NA	NA	-0.0661	-0.1237	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0YC-01	NA	NA	NA	NA	1.3881	1.2953	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0T7-01	NA	NA	NA	NA	-0.0968	-0.7836	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0T6-01	NA	NA	NA	NA	0.4139	-2.8146	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0T5-01	NA	NA	NA	NA	-0.6201	0.1335	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0T4-01	NA	NA	NA	NA	-0.556	-2.1382	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0T3-01	NA	NA	NA	NA	0.6277	-0.2504	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0T2-01	NA	NA	NA	NA	-0.7568	0.4259	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0T1-01	NA	NA	NA	NA	0.4728	0.7498	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0T0-01	NA	NA	NA	NA	0.4286	-0.1861	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0SY-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0SX-01	NA	NA	NA	NA	-0.7918	1.0359	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0SW-01	NA	NA	NA	NA	-0.3627	0.8146	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0SV-01	NA	NA	NA	NA	-0.2885	0.783	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0SU-01	NA	NA	NA	NA	-0.3922	-0.4376	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0ST-01	NA	NA	NA	NA	0.5208	1.0214	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0EY-01	NA	NA	NA	NA	-0.3275	0.4771	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0EX-01	NA	NA	NA	NA	-0.556	0.5513	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0EW-01	NA	NA	NA	NA	-0.556	-1.1112	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0EV-01	NA	NA	NA	NA	-1.4538	-1.6287	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0EU-01	NA	NA	NA	NA	0.6394	0.1026	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0ET-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0ES-01	NA	NA	NA	NA	0.025	0.3751	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0ER-01	NA	NA	NA	NA	0.4903	0.6839	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0EQ-01	NA	NA	NA	NA	0.1446	0.6171	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0EP-01	NA	NA	NA	NA	1.0457	-0.932	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0EO-01	NA	NA	NA	NA	-0.6418	0.2831	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0EN-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0EM-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0D4-01	NA	NA	NA	NA	-0.4482	-0.4886	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0D3-01	NA	NA	NA	NA	-0.6208	0.3925	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0D2-01	NA	NA	NA	NA	1.0941	0.4824	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0D1-01	NA	NA	NA	NA	0.3729	0.5461	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0D0-01	NA	NA	NA	NA	1.5673	0.6207	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0CZ-01	NA	NA	NA	NA	1.5207	0.5216	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0CX-01	NA	NA	NA	NA	-0.7336	0.8488	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0CW-01	NA	NA	NA	NA	-0.1046	0.1588	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0CV-01	NA	NA	NA	NA	0.5607	0.1815	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0CU-01	NA	NA	NA	NA	-0.3049	-0.5327	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0CT-01	NA	NA	NA	NA	0.6812	0.3779	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0CS-01	NA	NA	NA	NA	-0.2323	-0.0331	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0CR-01	NA	NA	NA	NA	0.8947	0.0245	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0CQ-01	NA	NA	NA	NA	0.2926	-0.1391	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0CP-01	NA	NA	NA	NA	0.7863	0.5866	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0CO-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0CM-01	NA	NA	NA	NA	-0.5399	1.0458	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0CL-01	NA	NA	NA	NA	-0.556	0.6318	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A0CK-01	NA	NA	NA	NA	-0.1611	0.5129	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A04Y-01	NA	NA	NA	NA	0.8467	-0.0696	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A04X-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A2-A04W-01	NA	NA	NA	NA	-0.1303	0.692	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A04V-01	NA	NA	NA	NA	0.6414	-0.4548	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A04U-01	NA	NA	NA	NA	1.9801	0.5147	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A04T-01	NA	NA	NA	NA	0.9234	2.4033	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A04R-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A2-A04Q-01	NA	NA	NA	NA	0.2237	1.3108	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A04P-01	NA	NA	NA	NA	0.441	0.0971	NA
brca_tcga_pan_can_atlas_2018	TCGA-A2-A04N-01	NA	NA	NA	NA	-0.2437	0.1369	NA
brca_tcga_pan_can_atlas_2018	TCGA-A1-A0SQ-01	NA	NA	NA	NA	0.0146	0.2469	NA
brca_tcga_pan_can_atlas_2018	TCGA-A1-A0SP-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A1-A0SO-01	NA	NA	NA	NA	-0.9362	1.1877	NA
brca_tcga_pan_can_atlas_2018	TCGA-A1-A0SN-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A1-A0SM-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A1-A0SK-01	NA	NA	NA	NA	1.3375	2.1779	NA
brca_tcga_pan_can_atlas_2018	TCGA-A1-A0SJ-01	NA	NA	NA	NA	0.1238	-0.7355	NA
brca_tcga_pan_can_atlas_2018	TCGA-A1-A0SI-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A1-A0SH-01	NA	NA	NA	NA	-1.0231	0.2667	NA
brca_tcga_pan_can_atlas_2018	TCGA-A1-A0SG-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A1-A0SF-01	NA	NA	NA	NA	0.2057	-0.779	NA
brca_tcga_pan_can_atlas_2018	TCGA-A1-A0SE-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A1-A0SD-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-A1-A0SB-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-5T-A9QA-01	NA	NA	NA	NA	-2.2028	-1.0329	NA
brca_tcga_pan_can_atlas_2018	TCGA-5L-AAT0-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-4H-AAAK-01	NA	NA	NA	NA	-0.1372	-1.4268	NA
brca_tcga_pan_can_atlas_2018	TCGA-3C-AALK-01	NA	NA	NA	NA	-1.8057	-1.7648	NA
brca_tcga_pan_can_atlas_2018	TCGA-3C-AALJ-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-3C-AALI-01	NA	NA	NA	NA	-0.5064	-1.2442	NA
brca_tcga_pan_can_atlas_2018	TCGA-3C-AAAU-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1ES-01	NA	NA	NA	NA	-1.1302	-1.2368	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1EO-01	NA	NA	NA	NA	-1.6013	0.6067	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1EN-01	NA	NA	NA	NA	-0.3706	0.0368	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A18V-01	NA	NA	NA	NA	0.0075	-0.5795	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A18U-01	NA	NA	NA	NA	-4.2515	-2.3489	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A18T-01	NA	NA	NA	NA	-0.0824	0.896	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A18S-01	NA	NA	NA	NA	0.2891	0.0631	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A18R-01	NA	NA	NA	NA	0.6812	0.1636	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A18Q-01	NA	NA	NA	NA	0.0273	-0.1885	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A18P-01	NA	NA	NA	NA	-1.0422	-0.6726	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A18N-01	NA	NA	NA	NA	1.2092	0.122	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A18M-01	NA	NA	NA	NA	0.0987	-1.1274	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A18L-01	NA	NA	NA	NA	0.1058	0.691	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A18K-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-BH-A18J-01	NA	NA	NA	NA	0.405	0.3848	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A18I-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-BH-A18H-01	NA	NA	NA	NA	0.7811	0.8351	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A18G-01	NA	NA	NA	NA	-0.5624	-0.4295	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A18F-01	NA	NA	NA	NA	-1.0567	-0.4241	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0WA-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0W7-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0W5-01	NA	NA	NA	NA	-0.7217	-0.1031	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0W4-01	NA	NA	NA	NA	0.5749	-0.0972	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0W3-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0RX-01	NA	NA	NA	NA	0.2671	1.0541	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0HY-01	NA	NA	NA	NA	0.9746	0.5653	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0HX-01	NA	NA	NA	NA	-0.1015	-0.2125	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0HW-01	NA	NA	NA	NA	0.096	0.1633	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0HU-01	NA	NA	NA	NA	0.939	-0.0738	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0HQ-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0HP-01	NA	NA	NA	NA	-2.2619	-2.3667	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0HO-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0HN-01	NA	NA	NA	NA	-0.1191	-1.0329	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0HL-01	NA	NA	NA	NA	0.3446	0.2619	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0HK-01	NA	NA	NA	NA	-0.0292	-0.3171	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0HI-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0HF-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0HB-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0HA-01	NA	NA	NA	NA	0.5867	0.2281	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0H9-01	NA	NA	NA	NA	-0.3811	-0.5259	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0H7-01	NA	NA	NA	NA	0.0452	0.2837	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0H6-01	NA	NA	NA	NA	-1.1252	-2.6583	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0H5-01	NA	NA	NA	NA	-0.1877	-1.0014	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0H3-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0H0-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0GZ-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0GY-01	NA	NA	NA	NA	-1.0822	-0.6799	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0EI-01	NA	NA	NA	NA	0.0245	0.2534	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0EE-01	NA	NA	NA	NA	0.9283	0.508	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0EB-01	NA	NA	NA	NA	-0.5212	0.0353	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0EA-01	NA	NA	NA	NA	-0.0386	-1.211	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0E9-01	NA	NA	NA	NA	-0.0844	0.0592	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0E7-01	NA	NA	NA	NA	-0.2607	-0.0717	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0E6-01	NA	NA	NA	NA	-2.7794	-2.5675	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0E2-01	NA	NA	NA	NA	1.3398	0.718	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0E1-01	NA	NA	NA	NA	0.7814	0.5087	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0E0-01	NA	NA	NA	NA	0.0699	1.6388	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0DZ-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0DX-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0DV-01	NA	NA	NA	NA	0.7138	0.0198	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0DT-01	NA	NA	NA	NA	0.6923	-0.4217	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0DS-01	NA	NA	NA	NA	0.2149	-0.4049	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0DQ-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0DP-01	NA	NA	NA	NA	0.3549	-0.7709	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0DO-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0DL-01	NA	NA	NA	NA	-0.1608	0.605	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0DK-01	NA	NA	NA	NA	-0.2078	0.3301	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0DI-01	NA	NA	NA	NA	0.4597	0.3319	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0DH-01	NA	NA	NA	NA	-0.556	-0.6263	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0DG-01	NA	NA	NA	NA	-0.5235	-0.3862	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0DE-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0DD-01	NA	NA	NA	NA	0.3397	0.0254	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0C7-01	NA	NA	NA	NA	0.5048	0.3322	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0C3-01	NA	NA	NA	NA	-0.8712	0.0397	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0C1-01	NA	NA	NA	NA	2.0919	1.1289	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0C0-01	NA	NA	NA	NA	-0.1692	0.1888	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0BZ-01	NA	NA	NA	NA	-0.7394	0.1037	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0BW-01	NA	NA	NA	NA	0.3541	-0.2297	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0BV-01	NA	NA	NA	NA	-0.3909	0.1766	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0BT-01	NA	NA	NA	NA	0.2159	0.8198	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0BS-01	NA	NA	NA	NA	0.1369	0.164	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0BR-01	NA	NA	NA	NA	-0.835	-0.2264	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0BQ-01	NA	NA	NA	NA	0.539	0.6226	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0BP-01	NA	NA	NA	NA	-2.1594	-3.2516	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0BO-01	NA	NA	NA	NA	-1.9625	-2.6888	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0BM-01	NA	NA	NA	NA	0.247	0.0509	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0BL-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0BJ-01	NA	NA	NA	NA	1.5709	-0.8157	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0BG-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0BF-01	NA	NA	NA	NA	0.2699	0.7578	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0BD-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0BC-01	NA	NA	NA	NA	0.0693	-0.4264	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0BA-01	NA	NA	NA	NA	0.6537	-0.7301	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0B9-01	NA	NA	NA	NA	-0.6236	1.7239	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0B8-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0B7-01	NA	NA	NA	NA	1.3691	0.1942	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0B5-01	NA	NA	NA	NA	0.2047	0.6032	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0B4-01	NA	NA	NA	NA	0.7596	0.2937	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0B3-01	NA	NA	NA	NA	-0.0112	1.0964	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0B2-01	NA	NA	NA	NA	-0.7467	0.2079	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0B1-01	NA	NA	NA	NA	-0.7095	-1.0678	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0B0-01	NA	NA	NA	NA	-1.1187	-0.3617	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0AZ-01	NA	NA	NA	NA	0.8103	0.2144	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0AY-01	NA	NA	NA	NA	2.2475	-0.1483	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0AW-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0AV-01	NA	NA	NA	NA	0.5101	1.5637	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A0AU-01	NA	NA	NA	NA	-0.1936	-0.4308	NA
brca_tcga_pan_can_atlas_2018	TCGA-B6-A40C-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-B6-A40B-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-B6-A409-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-B6-A408-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-B6-A402-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-B6-A401-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-B6-A400-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-B6-A3ZX-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-B6-A2IU-01	NA	NA	NA	NA	1.4593	0.1839	NA
brca_tcga_pan_can_atlas_2018	TCGA-B6-A1KN-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-B6-A1KI-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-B6-A1KF-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-B6-A1KC-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0X7-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0X5-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0X4-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0X1-01	NA	NA	NA	NA	0.3276	0.2399	NA
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0X0-01	NA	NA	NA	NA	0.6412	-0.0911	NA
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0WZ-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0WY-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0WX-01	NA	NA	NA	NA	1.0192	1.7612	NA
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0WW-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0WV-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0WT-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0WS-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0RV-01	NA	NA	NA	NA	0.6039	-0.3453	NA
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0RU-01	NA	NA	NA	NA	0.7981	-0.4211	NA
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0RT-01	NA	NA	NA	NA	0.7608	1.487	NA
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0RS-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0RQ-01	NA	NA	NA	NA	1.0022	-0.8889	NA
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0RP-01	NA	NA	NA	NA	0.6771	-0.0469	NA
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0RO-01	NA	NA	NA	NA	1.3056	-0.64	NA
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0RN-01	NA	NA	NA	NA	0.439	0.113	NA
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0RM-01	NA	NA	NA	NA	1.1233	0.3405	NA
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0RL-01	NA	NA	NA	NA	1.1383	-0.285	NA
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0RI-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0RH-01	NA	NA	NA	NA	0.8056	0.2122	NA
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0RG-01	NA	NA	NA	NA	-0.246	0.0983	NA
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0RE-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0IQ-01	NA	NA	NA	NA	-0.2946	-0.3956	NA
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0IP-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0IO-01	NA	NA	NA	NA	-1.0348	-0.1214	NA
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0IN-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0IM-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0IK-01	NA	NA	NA	NA	0.3394	1.1288	NA
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0IJ-01	NA	NA	NA	NA	0.8315	1.635	NA
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0IH-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0IG-01	NA	NA	NA	NA	1.5104	0.0751	NA
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0IE-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0IC-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0IB-01	NA	NA	NA	NA	-0.1536	0.1612	NA
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0IA-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0I9-01	NA	NA	NA	NA	-0.2411	0.6947	NA
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0I8-01	NA	NA	NA	NA	-0.5764	-0.9412	NA
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0I6-01	NA	NA	NA	NA	0.0406	0.0548	NA
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0I5-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0I2-01	NA	NA	NA	NA	-0.2141	1.3263	NA
brca_tcga_pan_can_atlas_2018	TCGA-B6-A0I1-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-AR-A5QQ-01	NA	NA	NA	NA	-0.4904	0.2026	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A5QP-01	NA	NA	NA	NA	1.4358	1.0433	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A5QN-01	NA	NA	NA	NA	0.6407	-2.9368	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A5QM-01	NA	NA	NA	NA	1.0375	-0.7119	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A2LQ-01	NA	NA	NA	NA	-0.3158	0.7583	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A2LO-01	NA	NA	NA	NA	1.0402	0.2173	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A2LN-01	NA	NA	NA	NA	-0.3795	-0.3505	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A2LM-01	NA	NA	NA	NA	2.1315	-0.1537	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A2LK-01	NA	NA	NA	NA	0.1228	-0.196	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A2LJ-01	NA	NA	NA	NA	0.3304	-0.0492	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A2LH-01	NA	NA	NA	NA	0.272	0.8198	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A2LE-01	NA	NA	NA	NA	0.2374	1.6521	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A256-01	NA	NA	NA	NA	1.4532	-0.6476	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A255-01	NA	NA	NA	NA	-0.8835	-3.2565	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A254-01	NA	NA	NA	NA	-0.3047	-0.8152	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A252-01	NA	NA	NA	NA	-0.2021	-0.4494	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A251-01	NA	NA	NA	NA	-0.9455	-0.0918	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A250-01	NA	NA	NA	NA	1.1808	0.1081	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A24Z-01	NA	NA	NA	NA	0.1461	-1.1767	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A24X-01	NA	NA	NA	NA	0.3476	-0.0045	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A24W-01	NA	NA	NA	NA	0.5718	-0.128	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A24V-01	NA	NA	NA	NA	0.6623	0.1518	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A24U-01	NA	NA	NA	NA	0.289	-0.7534	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A24T-01	NA	NA	NA	NA	-0.2892	0.205	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A24S-01	NA	NA	NA	NA	0.1324	0.4932	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A24R-01	NA	NA	NA	NA	-0.1634	-1.4192	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A24Q-01	NA	NA	NA	NA	-1.0118	1.9002	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A24P-01	NA	NA	NA	NA	-1.0271	-1.0618	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A24O-01	NA	NA	NA	NA	0.1524	-0.6591	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A24N-01	NA	NA	NA	NA	-1.0998	-0.6064	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A24M-01	NA	NA	NA	NA	-1.0479	-0.3279	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A24L-01	NA	NA	NA	NA	-0.1394	-0.8759	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A24K-01	NA	NA	NA	NA	-0.659	-1.141	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A24H-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-AR-A1AY-01	NA	NA	NA	NA	-0.865	-0.4303	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A1AX-01	NA	NA	NA	NA	-0.5853	1.3936	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A1AW-01	NA	NA	NA	NA	-1.3499	2.0714	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A1AV-01	NA	NA	NA	NA	-0.097	-0.696	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A1AU-01	NA	NA	NA	NA	-0.1082	-0.5745	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A1AT-01	NA	NA	NA	NA	-1.1154	-0.0909	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A1AS-01	NA	NA	NA	NA	-0.1588	-0.2532	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A1AR-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-AR-A1AQ-01	NA	NA	NA	NA	-0.6848	0.5134	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A1AP-01	NA	NA	NA	NA	-1.1877	-0.2112	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A1AO-01	NA	NA	NA	NA	-0.4373	-0.0515	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A1AN-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-AR-A1AM-01	NA	NA	NA	NA	-0.3367	0.1998	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A1AL-01	NA	NA	NA	NA	-0.1669	-0.5469	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A1AK-01	NA	NA	NA	NA	-0.6205	-1.4988	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A1AJ-01	NA	NA	NA	NA	-3.5073	1.9884	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A1AI-01	NA	NA	NA	NA	-0.8947	1.3126	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A1AH-01	NA	NA	NA	NA	1.1022	-0.202	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A0U4-01	NA	NA	NA	NA	3.551	1.6236	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A0U3-01	NA	NA	NA	NA	0.1807	-0.2166	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A0U2-01	NA	NA	NA	NA	1.4911	1.4484	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A0U1-01	NA	NA	NA	NA	0.0291	0.7463	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A0U0-01	NA	NA	NA	NA	-0.384	1.5926	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A0TZ-01	NA	NA	NA	NA	1.0778	-0.3431	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A0TY-01	NA	NA	NA	NA	1.0999	0.3803	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A0TX-01	NA	NA	NA	NA	0.7118	1.0304	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A0TW-01	NA	NA	NA	NA	1.2556	0.5092	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A0TV-01	NA	NA	NA	NA	-0.3708	0.5898	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A0TU-01	NA	NA	NA	NA	-0.556	1.1196	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A0TT-01	NA	NA	NA	NA	-0.0459	-0.1634	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A0TS-01	NA	NA	NA	NA	0.1701	-0.2997	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A0TR-01	NA	NA	NA	NA	-0.2319	-0.2198	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A0TQ-01	NA	NA	NA	NA	-0.1416	-0.6713	NA
brca_tcga_pan_can_atlas_2018	TCGA-AR-A0TP-01	NA	NA	NA	NA	1.2939	1.6106	NA
brca_tcga_pan_can_atlas_2018	TCGA-AQ-A7U7-01	NA	NA	NA	NA	1.8885	-0.5174	NA
brca_tcga_pan_can_atlas_2018	TCGA-AQ-A54O-01	NA	NA	NA	NA	-0.1258	0.7631	NA
brca_tcga_pan_can_atlas_2018	TCGA-AQ-A54N-01	NA	NA	NA	NA	0.4495	1.7897	NA
brca_tcga_pan_can_atlas_2018	TCGA-AQ-A1H3-01	NA	NA	NA	NA	-2.0729	-0.5058	NA
brca_tcga_pan_can_atlas_2018	TCGA-AQ-A1H2-01	NA	NA	NA	NA	0.6798	-0.5067	NA
brca_tcga_pan_can_atlas_2018	TCGA-AQ-A0Y5-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-AQ-A04L-01	NA	NA	NA	NA	-0.1952	-1.836	NA
brca_tcga_pan_can_atlas_2018	TCGA-AQ-A04J-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-AQ-A04H-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-AO-A1KT-01	NA	NA	NA	NA	-0.8407	-0.6149	NA
brca_tcga_pan_can_atlas_2018	TCGA-AO-A1KS-01	NA	NA	NA	NA	-0.0867	-0.7057	NA
brca_tcga_pan_can_atlas_2018	TCGA-AO-A1KR-01	NA	NA	NA	NA	0.7237	0.7506	NA
brca_tcga_pan_can_atlas_2018	TCGA-AO-A1KQ-01	NA	NA	NA	NA	-0.1271	-0.729	NA
brca_tcga_pan_can_atlas_2018	TCGA-AO-A1KP-01	NA	NA	NA	NA	-1.1087	-0.1735	NA
brca_tcga_pan_can_atlas_2018	TCGA-AO-A1KO-01	NA	NA	NA	NA	-0.6119	-0.7192	NA
brca_tcga_pan_can_atlas_2018	TCGA-AO-A12H-01	NA	NA	NA	NA	1.325	0.1305	NA
brca_tcga_pan_can_atlas_2018	TCGA-AO-A12G-01	NA	NA	NA	NA	0.3365	1.6346	NA
brca_tcga_pan_can_atlas_2018	TCGA-AO-A12F-01	NA	NA	NA	NA	1.9824	-0.2823	NA
brca_tcga_pan_can_atlas_2018	TCGA-AO-A12E-01	NA	NA	NA	NA	0.9136	-0.1549	NA
brca_tcga_pan_can_atlas_2018	TCGA-AO-A12D-01	NA	NA	NA	NA	-0.1005	-0.1822	NA
brca_tcga_pan_can_atlas_2018	TCGA-AO-A12B-01	NA	NA	NA	NA	-0.0077	0.3881	NA
brca_tcga_pan_can_atlas_2018	TCGA-AO-A12A-01	NA	NA	NA	NA	-1.6006	-0.7089	NA
brca_tcga_pan_can_atlas_2018	TCGA-AO-A129-01	NA	NA	NA	NA	-0.1285	3.0031	NA
brca_tcga_pan_can_atlas_2018	TCGA-AO-A128-01	NA	NA	NA	NA	0.4594	-0.041	NA
brca_tcga_pan_can_atlas_2018	TCGA-AO-A126-01	NA	NA	NA	NA	-0.3047	-0.4751	NA
brca_tcga_pan_can_atlas_2018	TCGA-AO-A125-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-AO-A124-01	NA	NA	NA	NA	0.1159	-0.2766	NA
brca_tcga_pan_can_atlas_2018	TCGA-AO-A0JM-01	NA	NA	NA	NA	-0.3024	0.026	NA
brca_tcga_pan_can_atlas_2018	TCGA-AO-A0JL-01	NA	NA	NA	NA	-0.1034	0.2035	NA
brca_tcga_pan_can_atlas_2018	TCGA-AO-A0JJ-01	NA	NA	NA	NA	-1.0422	0.2421	NA
brca_tcga_pan_can_atlas_2018	TCGA-AO-A0JI-01	NA	NA	NA	NA	3.1418	0.648	NA
brca_tcga_pan_can_atlas_2018	TCGA-AO-A0JG-01	NA	NA	NA	NA	0.854	0.0061	NA
brca_tcga_pan_can_atlas_2018	TCGA-AO-A0JF-01	NA	NA	NA	NA	-1.2911	-1.0833	NA
brca_tcga_pan_can_atlas_2018	TCGA-AO-A0JE-01	NA	NA	NA	NA	-0.4546	0.6046	NA
brca_tcga_pan_can_atlas_2018	TCGA-AO-A0JD-01	NA	NA	NA	NA	1.1461	0.8544	NA
brca_tcga_pan_can_atlas_2018	TCGA-AO-A0JC-01	NA	NA	NA	NA	1.7903	0.3535	NA
brca_tcga_pan_can_atlas_2018	TCGA-AO-A0JB-01	NA	NA	NA	NA	1.1271	0.833	NA
brca_tcga_pan_can_atlas_2018	TCGA-AO-A0JA-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-AO-A0J9-01	NA	NA	NA	NA	0.0261	-0.7586	NA
brca_tcga_pan_can_atlas_2018	TCGA-AO-A0J8-01	NA	NA	NA	NA	-4.9537	-2.8803	NA
brca_tcga_pan_can_atlas_2018	TCGA-AO-A0J7-01	NA	NA	NA	NA	0.0211	0.0145	NA
brca_tcga_pan_can_atlas_2018	TCGA-AO-A0J6-01	NA	NA	NA	NA	0.2374	0.1989	NA
brca_tcga_pan_can_atlas_2018	TCGA-AO-A0J5-01	NA	NA	NA	NA	-0.4887	0.78	NA
brca_tcga_pan_can_atlas_2018	TCGA-AO-A0J4-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-AO-A0J3-01	NA	NA	NA	NA	-0.2615	0.2353	NA
brca_tcga_pan_can_atlas_2018	TCGA-AO-A0J2-01	NA	NA	NA	NA	-0.556	0.9131	NA
brca_tcga_pan_can_atlas_2018	TCGA-AO-A03V-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-AO-A03U-01	NA	NA	NA	NA	-2.2488	-0.7573	NA
brca_tcga_pan_can_atlas_2018	TCGA-AO-A03T-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-AO-A03R-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-AO-A03P-01	NA	NA	NA	NA	1.3691	0.7615	NA
brca_tcga_pan_can_atlas_2018	TCGA-AO-A03O-01	NA	NA	NA	NA	1.0438	0.5352	NA
brca_tcga_pan_can_atlas_2018	TCGA-AO-A03N-01	NA	NA	NA	NA	-0.3303	0.3574	NA
brca_tcga_pan_can_atlas_2018	TCGA-AO-A03M-01	NA	NA	NA	NA	-1.3201	-0.2137	NA
brca_tcga_pan_can_atlas_2018	TCGA-AO-A03L-01	NA	NA	NA	NA	0.2869	-0.3038	NA
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0XW-01	NA	NA	NA	NA	-0.6094	-0.0968	NA
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0XV-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0XU-01	NA	NA	NA	NA	0.0239	0.311	NA
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0XT-01	NA	NA	NA	NA	0.5991	0.1825	NA
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0XS-01	NA	NA	NA	NA	-0.1746	0.0371	NA
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0XR-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0XP-01	NA	NA	NA	NA	0.06	0.2125	NA
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0XO-01	NA	NA	NA	NA	0.3977	-0.1991	NA
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0XN-01	NA	NA	NA	NA	1.0509	-0.2143	NA
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0XL-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0G0-01	NA	NA	NA	NA	0.2345	-0.2326	NA
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0FZ-01	NA	NA	NA	NA	-0.0049	-0.2522	NA
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0FY-01	NA	NA	NA	NA	1.0675	1.4402	NA
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0FX-01	NA	NA	NA	NA	1.2483	1.3794	NA
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0FW-01	NA	NA	NA	NA	0.8275	-0.1923	NA
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0FV-01	NA	NA	NA	NA	0.0702	1.186	NA
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0FT-01	NA	NA	NA	NA	1.1106	0.8466	NA
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0FS-01	NA	NA	NA	NA	0.5108	-0.1181	NA
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0FN-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0FL-01	NA	NA	NA	NA	0.3777	0.3096	NA
brca_tcga_pan_can_atlas_2018	TCGA-AN-A0FK-01	NA	NA	NA	NA	1.5903	0.2278	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A3HO-01	NA	NA	NA	NA	-1.0675	0.6346	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A2JT-01	NA	NA	NA	NA	-0.6993	0.4828	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A2JS-01	NA	NA	NA	NA	-0.7483	-0.689	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A295-01	NA	NA	NA	NA	0.4517	1.0589	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A24A-01	NA	NA	NA	NA	0.4214	-0.3196	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A249-01	NA	NA	NA	NA	0.374	0.4979	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A248-01	NA	NA	NA	NA	0.1485	-0.1947	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A247-01	NA	NA	NA	NA	-0.1317	-0.1194	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A245-01	NA	NA	NA	NA	-0.5756	-0.449	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A244-01	NA	NA	NA	NA	-0.4028	1.6637	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A243-01	NA	NA	NA	NA	0.374	1.4212	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A22H-01	NA	NA	NA	NA	-0.0582	-0.3764	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A22G-01	NA	NA	NA	NA	2.273	0.2652	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A22E-01	NA	NA	NA	NA	0.9261	0.2759	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A22D-01	NA	NA	NA	NA	0.6443	-0.3262	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A22B-01	NA	NA	NA	NA	1.5004	0.4248	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A22A-01	NA	NA	NA	NA	-0.0351	0.165	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A229-01	NA	NA	NA	NA	-0.2366	-0.439	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A228-01	NA	NA	NA	NA	0.8273	-0.318	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A227-01	NA	NA	NA	NA	0.2139	-0.1565	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A226-01	NA	NA	NA	NA	-0.921	-0.2266	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1RI-01	NA	NA	NA	NA	0.6028	-0.0458	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1RH-01	NA	NA	NA	NA	-0.7553	-0.6344	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1RG-01	NA	NA	NA	NA	-1.1254	-0.9271	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1RF-01	NA	NA	NA	NA	0.5992	-0.2573	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1RE-01	NA	NA	NA	NA	0.6871	0.1545	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1RD-01	NA	NA	NA	NA	0.4524	-0.3461	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1RC-01	NA	NA	NA	NA	-0.2832	0.4024	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1RB-01	NA	NA	NA	NA	-0.3917	-0.0846	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1RA-01	NA	NA	NA	NA	-0.1514	-0.3846	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1R7-01	NA	NA	NA	NA	-0.1875	-0.4514	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1R6-01	NA	NA	NA	NA	-0.4287	2.2501	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1R5-01	NA	NA	NA	NA	-0.0797	-0.2411	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1R4-01	NA	NA	NA	NA	-0.0215	1.2655	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1R3-01	NA	NA	NA	NA	-0.0351	0.1069	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1R2-01	NA	NA	NA	NA	0.3137	-0.1952	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1R0-01	NA	NA	NA	NA	-0.6449	-2.9076	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1QZ-01	NA	NA	NA	NA	-0.4104	-1.6892	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1NI-01	NA	NA	NA	NA	0.374	0.0113	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1NH-01	NA	NA	NA	NA	0.374	-0.9783	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1NG-01	NA	NA	NA	NA	0.1342	0.5047	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1NF-01	NA	NA	NA	NA	-1.0108	0.7124	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1NE-01	NA	NA	NA	NA	-0.5298	-0.3115	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1ND-01	NA	NA	NA	NA	0.1331	0.9837	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1NC-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1NA-01	NA	NA	NA	NA	0.374	-0.5457	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1N9-01	NA	NA	NA	NA	1.0004	-0.4134	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1N8-01	NA	NA	NA	NA	1.4049	-0.1883	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1N6-01	NA	NA	NA	NA	0.8184	1.8442	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1N5-01	NA	NA	NA	NA	0.8263	-0.4782	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1N4-01	NA	NA	NA	NA	-0.6075	-0.0577	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A1N3-01	NA	NA	NA	NA	1.257	-0.4344	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A9RU-01	NA	NA	NA	NA	-0.9305	-0.9379	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A576-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-E2-A574-01	NA	NA	NA	NA	0.3476	1.5496	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A573-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-E2-A570-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-E2-A56Z-01	NA	NA	NA	NA	-0.2413	-0.9784	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A3DX-01	NA	NA	NA	NA	0.2528	0.8441	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A2P6-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-E2-A2P5-01	NA	NA	NA	NA	1.5947	2.7211	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1LS-01	NA	NA	NA	NA	0.3173	1.1875	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1LL-01	NA	NA	NA	NA	-0.7352	0.5706	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1LK-01	NA	NA	NA	NA	0.1815	0.2046	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1LI-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1LH-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1LG-01	NA	NA	NA	NA	-0.6085	2.8502	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1LE-01	NA	NA	NA	NA	1.0434	0.8681	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1LB-01	NA	NA	NA	NA	-0.2339	0.6106	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1LA-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1L9-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1L8-01	NA	NA	NA	NA	-0.2369	-0.9241	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1L7-01	NA	NA	NA	NA	0.374	1.7903	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1L6-01	NA	NA	NA	NA	-0.4759	-0.9588	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1IU-01	NA	NA	NA	NA	0.1855	-0.637	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1IO-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1IN-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1IL-01	NA	NA	NA	NA	0.2379	-2.8189	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1IK-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1IJ-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1II-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1IH-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1IG-01	NA	NA	NA	NA	0.3423	-0.2848	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1IF-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1IE-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1BD-01	NA	NA	NA	NA	1.1904	-0.0089	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1BC-01	NA	NA	NA	NA	0.2757	-1.4428	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1B6-01	NA	NA	NA	NA	1.6307	0.4938	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1B5-01	NA	NA	NA	NA	-0.9221	-2.958	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1B4-01	NA	NA	NA	NA	1.6344	0.0672	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1B1-01	NA	NA	NA	NA	0.3209	-0.5425	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1B0-01	NA	NA	NA	NA	-1.8944	0.2266	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A1AZ-01	NA	NA	NA	NA	0.526	2.765	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A15T-01	NA	NA	NA	NA	1.3934	-0.4457	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A15S-01	NA	NA	NA	NA	1.3665	0.1948	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A15R-01	NA	NA	NA	NA	1.6943	-0.3057	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A15P-01	NA	NA	NA	NA	-0.1837	-0.853	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A15O-01	NA	NA	NA	NA	0.3701	-0.5556	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A15M-01	NA	NA	NA	NA	0.6246	-0.5911	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A15L-01	NA	NA	NA	NA	0.8573	-0.1975	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A15K-01	NA	NA	NA	NA	-1.5268	-0.6871	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A15J-01	NA	NA	NA	NA	0.0372	0.1433	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A15I-01	NA	NA	NA	NA	0.3743	-0.0174	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A15H-01	NA	NA	NA	NA	-0.8195	-0.7252	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A15G-01	NA	NA	NA	NA	0.208	-0.2345	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A15F-01	NA	NA	NA	NA	1.1309	0.0078	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A15E-01	NA	NA	NA	NA	0.2633	0.4612	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A15D-01	NA	NA	NA	NA	-0.556	-0.3949	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A15C-01	NA	NA	NA	NA	-1.233	-0.7418	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A15A-01	NA	NA	NA	NA	0.1639	0.0747	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A159-01	NA	NA	NA	NA	-0.7264	0.3826	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A158-01	NA	NA	NA	NA	0.2069	1.031	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A156-01	NA	NA	NA	NA	-0.3968	0.1883	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A155-01	NA	NA	NA	NA	2.14	0.5028	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A154-01	NA	NA	NA	NA	-0.5216	0.1594	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A153-01	NA	NA	NA	NA	-0.556	-0.2902	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A152-01	NA	NA	NA	NA	-1.1046	0.3916	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A150-01	NA	NA	NA	NA	-0.6011	0.0746	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A14Z-01	NA	NA	NA	NA	0.7508	0.6035	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A14Y-01	NA	NA	NA	NA	0.6021	0.9298	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A14X-01	NA	NA	NA	NA	1.1658	0.8282	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A14W-01	NA	NA	NA	NA	-0.5983	0.0069	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A14V-01	NA	NA	NA	NA	1.429	0.3585	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A14U-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-E2-A14T-01	NA	NA	NA	NA	0.8374	-2.4842	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A14S-01	NA	NA	NA	NA	1.229	0.4035	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A14R-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-E2-A14Q-01	NA	NA	NA	NA	-0.6575	-0.5302	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A14P-01	NA	NA	NA	NA	0.4374	0.7957	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A14O-01	NA	NA	NA	NA	-1.0621	-2.9143	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A14N-01	NA	NA	NA	NA	0.9537	-0.4935	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A10F-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-E2-A10E-01	NA	NA	NA	NA	0.759	-0.2591	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A10C-01	NA	NA	NA	NA	0.4516	-1.0471	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A10B-01	NA	NA	NA	NA	0.5212	-0.2019	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A10A-01	NA	NA	NA	NA	0.6084	-0.1807	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A109-01	NA	NA	NA	NA	1.7422	0.4503	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A108-01	NA	NA	NA	NA	1.1117	-1.7273	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A107-01	NA	NA	NA	NA	1.1807	0.062	NA
brca_tcga_pan_can_atlas_2018	TCGA-E2-A105-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-D8-A73X-01	NA	NA	NA	NA	-3.8858	-1.9297	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A73W-01	NA	NA	NA	NA	-3.1753	-1.2784	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A73U-01	NA	NA	NA	NA	0.1952	-0.6435	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A4Z1-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-D8-A3Z6-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-D8-A3Z5-01	NA	NA	NA	NA	1.2878	0.9082	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A27W-01	NA	NA	NA	NA	0.6186	0.2416	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A27V-01	NA	NA	NA	NA	0.4787	0.2556	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A27T-01	NA	NA	NA	NA	-0.1163	-0.0247	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A27R-01	NA	NA	NA	NA	-0.4883	0.084	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A27P-01	NA	NA	NA	NA	-0.3287	-0.2566	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A27N-01	NA	NA	NA	NA	1.2896	-0.3092	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A27M-01	NA	NA	NA	NA	-1.101	-0.3447	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A27L-01	NA	NA	NA	NA	-1.1291	-0.3029	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A27K-01	NA	NA	NA	NA	-0.1513	-0.1622	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A27I-01	NA	NA	NA	NA	-0.1899	0.0952	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A27H-01	NA	NA	NA	NA	0.1333	0.3441	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A27G-01	NA	NA	NA	NA	0.1329	0.247	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A27F-01	NA	NA	NA	NA	0.7676	0.4887	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A27E-01	NA	NA	NA	NA	0.3303	-1.0238	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1Y3-01	NA	NA	NA	NA	0.2196	0.1591	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1Y2-01	NA	NA	NA	NA	-1.1135	-0.2355	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1Y1-01	NA	NA	NA	NA	0.1056	-0.6304	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1Y0-01	NA	NA	NA	NA	0.0032	0.6216	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1XZ-01	NA	NA	NA	NA	0.3748	-0.6535	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1XY-01	NA	NA	NA	NA	-0.8286	0.1727	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1XW-01	NA	NA	NA	NA	-0.173	0.3985	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1XV-01	NA	NA	NA	NA	-0.9011	0.2163	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1XU-01	NA	NA	NA	NA	-0.3485	-0.4197	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1XT-01	NA	NA	NA	NA	-0.5464	2.013	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1XS-01	NA	NA	NA	NA	-0.8512	0.0518	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1XR-01	NA	NA	NA	NA	-0.078	-0.6541	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1XQ-01	NA	NA	NA	NA	-0.3729	-0.8986	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1XO-01	NA	NA	NA	NA	-0.4231	-0.1642	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1XM-01	NA	NA	NA	NA	-0.5567	-1.3378	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1XL-01	NA	NA	NA	NA	-0.0956	0.7283	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1XK-01	NA	NA	NA	NA	0.6598	2.8553	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1XJ-01	NA	NA	NA	NA	-0.6247	0.8681	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1XG-01	NA	NA	NA	NA	0.0218	-0.2508	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1XF-01	NA	NA	NA	NA	0.6788	0.0615	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1XD-01	NA	NA	NA	NA	0.3832	-0.5701	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1XC-01	NA	NA	NA	NA	-0.6129	0.6247	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1XB-01	NA	NA	NA	NA	-0.6316	-0.1483	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1XA-01	NA	NA	NA	NA	-0.1319	-0.4191	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1X9-01	NA	NA	NA	NA	-0.6758	-0.371	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1X8-01	NA	NA	NA	NA	-0.9039	-0.0262	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1X7-01	NA	NA	NA	NA	-0.6774	0.5002	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1X6-01	NA	NA	NA	NA	-0.296	-0.3052	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1X5-01	NA	NA	NA	NA	-0.7311	-0.8076	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1JU-01	NA	NA	NA	NA	-0.8316	-0.6188	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1JT-01	NA	NA	NA	NA	-0.1219	-0.3873	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1JS-01	NA	NA	NA	NA	1.3335	-0.6184	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1JP-01	NA	NA	NA	NA	0.9139	-0.5506	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1JN-01	NA	NA	NA	NA	1.2628	0.5187	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1JM-01	NA	NA	NA	NA	0.7074	3.1331	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1JL-01	NA	NA	NA	NA	1.1235	1.1265	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1JK-01	NA	NA	NA	NA	-2.2364	-0.641	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1JJ-01	NA	NA	NA	NA	-2.1525	1.8747	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1JI-01	NA	NA	NA	NA	-1.9211	-0.8988	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1JH-01	NA	NA	NA	NA	-0.0964	-0.7065	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1JG-01	NA	NA	NA	NA	-3.3199	-1.2345	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1JF-01	NA	NA	NA	NA	0.035	1.0015	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1JE-01	NA	NA	NA	NA	0.5506	-1.0232	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1JD-01	NA	NA	NA	NA	-0.3485	-0.162	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1JC-01	NA	NA	NA	NA	-0.3255	-0.1265	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1JB-01	NA	NA	NA	NA	-1.4677	0.1331	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1JA-01	NA	NA	NA	NA	-0.3475	-0.8764	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1J9-01	NA	NA	NA	NA	-1.6487	-0.4577	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A1J8-01	NA	NA	NA	NA	-1.2664	-0.6285	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A147-01	NA	NA	NA	NA	1.1363	1.159	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A145-01	NA	NA	NA	NA	-2.2291	-3.8256	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A143-01	NA	NA	NA	NA	0.429	0.0774	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A142-01	NA	NA	NA	NA	0.2274	1.2013	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A141-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-D8-A140-01	NA	NA	NA	NA	0.6669	0.4666	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A13Z-01	NA	NA	NA	NA	1.2777	0.6838	NA
brca_tcga_pan_can_atlas_2018	TCGA-D8-A13Y-01	NA	NA	NA	NA	0.9979	-0.3506	NA
brca_tcga_pan_can_atlas_2018	TCGA-C8-A9FZ-01	NA	NA	NA	NA	-0.0973	0.3781	NA
brca_tcga_pan_can_atlas_2018	TCGA-C8-A8HR-01	NA	NA	NA	NA	-2.3159	-1.1127	NA
brca_tcga_pan_can_atlas_2018	TCGA-C8-A8HQ-01	NA	NA	NA	NA	-1.7657	-1.7006	NA
brca_tcga_pan_can_atlas_2018	TCGA-C8-A8HP-01	NA	NA	NA	NA	2.1731	0.577	NA
brca_tcga_pan_can_atlas_2018	TCGA-C8-A3M8-01	NA	NA	NA	NA	0.4734	0.5269	NA
brca_tcga_pan_can_atlas_2018	TCGA-C8-A3M7-01	NA	NA	NA	NA	0.8759	0.792	NA
brca_tcga_pan_can_atlas_2018	TCGA-C8-A27B-01	NA	NA	NA	NA	1.5117	2.7269	NA
brca_tcga_pan_can_atlas_2018	TCGA-C8-A27A-01	NA	NA	NA	NA	0.329	0.5862	NA
brca_tcga_pan_can_atlas_2018	TCGA-C8-A278-01	NA	NA	NA	NA	-0.5814	0.7346	NA
brca_tcga_pan_can_atlas_2018	TCGA-C8-A275-01	NA	NA	NA	NA	0.958	1.2207	NA
brca_tcga_pan_can_atlas_2018	TCGA-C8-A274-01	NA	NA	NA	NA	-0.083	0.0106	NA
brca_tcga_pan_can_atlas_2018	TCGA-C8-A273-01	NA	NA	NA	NA	-0.0852	0.5527	NA
brca_tcga_pan_can_atlas_2018	TCGA-C8-A26Z-01	NA	NA	NA	NA	-0.3838	0.4101	NA
brca_tcga_pan_can_atlas_2018	TCGA-C8-A26Y-01	NA	NA	NA	NA	-1.6948	2.0591	NA
brca_tcga_pan_can_atlas_2018	TCGA-C8-A26X-01	NA	NA	NA	NA	-0.9832	0.6243	NA
brca_tcga_pan_can_atlas_2018	TCGA-C8-A26W-01	NA	NA	NA	NA	-0.6143	1.5245	NA
brca_tcga_pan_can_atlas_2018	TCGA-C8-A26V-01	NA	NA	NA	NA	-0.6755	-0.0367	NA
brca_tcga_pan_can_atlas_2018	TCGA-C8-A1HO-01	NA	NA	NA	NA	-0.2275	0.1847	NA
brca_tcga_pan_can_atlas_2018	TCGA-C8-A1HN-01	NA	NA	NA	NA	-1.4183	-0.8976	NA
brca_tcga_pan_can_atlas_2018	TCGA-C8-A1HM-01	NA	NA	NA	NA	-0.1084	1.8503	NA
brca_tcga_pan_can_atlas_2018	TCGA-C8-A1HL-01	NA	NA	NA	NA	0.2547	-0.6459	NA
brca_tcga_pan_can_atlas_2018	TCGA-C8-A1HK-01	NA	NA	NA	NA	0.7803	-0.5709	NA
brca_tcga_pan_can_atlas_2018	TCGA-C8-A1HJ-01	NA	NA	NA	NA	1.3691	-0.933	NA
brca_tcga_pan_can_atlas_2018	TCGA-C8-A1HI-01	NA	NA	NA	NA	-0.6156	-0.1933	NA
brca_tcga_pan_can_atlas_2018	TCGA-C8-A1HG-01	NA	NA	NA	NA	-1.4018	0.878	NA
brca_tcga_pan_can_atlas_2018	TCGA-C8-A1HF-01	NA	NA	NA	NA	-1.9749	0.9963	NA
brca_tcga_pan_can_atlas_2018	TCGA-C8-A1HE-01	NA	NA	NA	NA	0.5775	-0.9518	NA
brca_tcga_pan_can_atlas_2018	TCGA-C8-A138-01	NA	NA	NA	NA	0.1919	0.2258	NA
brca_tcga_pan_can_atlas_2018	TCGA-C8-A137-01	NA	NA	NA	NA	0.6092	0.7154	NA
brca_tcga_pan_can_atlas_2018	TCGA-C8-A135-01	NA	NA	NA	NA	0.8727	-0.1326	NA
brca_tcga_pan_can_atlas_2018	TCGA-C8-A134-01	NA	NA	NA	NA	0.7204	1.1078	NA
brca_tcga_pan_can_atlas_2018	TCGA-C8-A133-01	NA	NA	NA	NA	0.3877	0.7462	NA
brca_tcga_pan_can_atlas_2018	TCGA-C8-A132-01	NA	NA	NA	NA	0.3435	0.2252	NA
brca_tcga_pan_can_atlas_2018	TCGA-C8-A131-01	NA	NA	NA	NA	1.5863	1.1798	NA
brca_tcga_pan_can_atlas_2018	TCGA-C8-A130-01	NA	NA	NA	NA	1.7577	-0.0467	NA
brca_tcga_pan_can_atlas_2018	TCGA-C8-A12Z-01	NA	NA	NA	NA	0.5835	1.7591	NA
brca_tcga_pan_can_atlas_2018	TCGA-C8-A12Y-01	NA	NA	NA	NA	0.2668	0.3642	NA
brca_tcga_pan_can_atlas_2018	TCGA-C8-A12X-01	NA	NA	NA	NA	0.7356	0.4207	NA
brca_tcga_pan_can_atlas_2018	TCGA-C8-A12W-01	NA	NA	NA	NA	0.4393	1.0623	NA
brca_tcga_pan_can_atlas_2018	TCGA-C8-A12V-01	NA	NA	NA	NA	0.5888	0.7102	NA
brca_tcga_pan_can_atlas_2018	TCGA-C8-A12U-01	NA	NA	NA	NA	1.0547	0.4059	NA
brca_tcga_pan_can_atlas_2018	TCGA-C8-A12T-01	NA	NA	NA	NA	1.622	0.5256	NA
brca_tcga_pan_can_atlas_2018	TCGA-C8-A12Q-01	NA	NA	NA	NA	-0.5165	0.0691	NA
brca_tcga_pan_can_atlas_2018	TCGA-C8-A12P-01	NA	NA	NA	NA	0.2015	1.1434	NA
brca_tcga_pan_can_atlas_2018	TCGA-C8-A12O-01	NA	NA	NA	NA	0.0813	0.6824	NA
brca_tcga_pan_can_atlas_2018	TCGA-C8-A12N-01	NA	NA	NA	NA	-2.6556	-1.7703	NA
brca_tcga_pan_can_atlas_2018	TCGA-C8-A12M-01	NA	NA	NA	NA	1.4293	0.1772	NA
brca_tcga_pan_can_atlas_2018	TCGA-C8-A12L-01	NA	NA	NA	NA	0.209	1.5567	NA
brca_tcga_pan_can_atlas_2018	TCGA-C8-A12K-01	NA	NA	NA	NA	0.2477	1.2654	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-AB28-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-BH-A8G0-01	NA	NA	NA	NA	-0.8012	-0.7089	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A8FZ-01	NA	NA	NA	NA	-3.6123	-2.8965	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A8FY-01	NA	NA	NA	NA	-2.8056	-2.4389	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A6R9-01	NA	NA	NA	NA	-1.0943	-1.3347	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A6R8-01	NA	NA	NA	NA	0.0474	-3.4147	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A5J0-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-BH-A5IZ-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-BH-A42V-01	NA	NA	NA	NA	-0.1018	0.5319	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A42U-01	NA	NA	NA	NA	1.2283	0.0432	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A42T-01	NA	NA	NA	NA	-0.2757	-0.3473	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A2L8-01	NA	NA	NA	NA	0.2259	-0.5933	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A28Q-01	NA	NA	NA	NA	1.017	0.6567	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A28O-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-BH-A209-01	NA	NA	NA	NA	-0.5975	0.4246	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A208-01	NA	NA	NA	NA	-1.4294	-0.0332	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A204-01	NA	NA	NA	NA	0.1682	-0.2682	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A203-01	NA	NA	NA	NA	0.2917	2.1677	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A202-01	NA	NA	NA	NA	-0.9408	-0.123	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A201-01	NA	NA	NA	NA	0.374	-1.3965	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1FU-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1FR-01	NA	NA	NA	NA	1.2315	-0.2754	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1FN-01	NA	NA	NA	NA	-0.3909	1.0876	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1FM-01	NA	NA	NA	NA	-0.1598	-0.3911	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1FL-01	NA	NA	NA	NA	-0.4398	-0.3297	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1FJ-01	NA	NA	NA	NA	0.5148	-0.7296	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1FH-01	NA	NA	NA	NA	-0.2702	0.7313	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1FG-01	NA	NA	NA	NA	1.0289	-0.4803	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1FE-01	NA	NA	NA	NA	0.0947	0.3322	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1FD-01	NA	NA	NA	NA	-0.5556	0.3475	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1FC-01	NA	NA	NA	NA	0.3946	-0.3967	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1FB-01	NA	NA	NA	NA	-0.7127	-0.0587	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1F8-01	NA	NA	NA	NA	-0.7672	-0.3085	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1F6-01	NA	NA	NA	NA	0.5078	0.6884	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1F5-01	NA	NA	NA	NA	-0.3739	-0.8156	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1F2-01	NA	NA	NA	NA	0.2147	0.2444	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1F0-01	NA	NA	NA	NA	-0.4293	-0.7231	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1EY-01	NA	NA	NA	NA	-1.0028	0.1829	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1EX-01	NA	NA	NA	NA	-1.4548	0.2964	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1EW-01	NA	NA	NA	NA	-0.3963	-1.7624	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1EV-01	NA	NA	NA	NA	-1.3958	-0.6541	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1EU-01	NA	NA	NA	NA	-0.4901	-0.2187	NA
brca_tcga_pan_can_atlas_2018	TCGA-BH-A1ET-01	NA	NA	NA	NA	-0.3354	-0.623	NA
brca_tcga_pan_can_atlas_2018	TCGA-Z7-A8R6-01	NA	NA	NA	NA	-1.7129	-1.318	NA
brca_tcga_pan_can_atlas_2018	TCGA-Z7-A8R5-01	NA	NA	NA	NA	-1.7823	-1.7621	NA
brca_tcga_pan_can_atlas_2018	TCGA-XX-A89A-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-XX-A899-01	NA	NA	NA	NA	-2.3705	-1.1558	NA
brca_tcga_pan_can_atlas_2018	TCGA-WT-AB44-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-WT-AB41-01	NA	NA	NA	NA	-1.5059	-1.678	NA
brca_tcga_pan_can_atlas_2018	TCGA-W8-A86G-01	NA	NA	NA	NA	0.5535	-1.0256	NA
brca_tcga_pan_can_atlas_2018	TCGA-V7-A7HQ-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-UU-A93S-01	NA	NA	NA	NA	-0.0297	0.1143	NA
brca_tcga_pan_can_atlas_2018	TCGA-UL-AAZ6-01	NA	NA	NA	NA	-1.1931	-0.9622	NA
brca_tcga_pan_can_atlas_2018	TCGA-S3-AA17-01	NA	NA	NA	NA	-1.4729	-1.1218	NA
brca_tcga_pan_can_atlas_2018	TCGA-S3-AA15-01	NA	NA	NA	NA	3.5993	0.8904	NA
brca_tcga_pan_can_atlas_2018	TCGA-S3-AA14-01	NA	NA	NA	NA	-1.8242	-1.7002	NA
brca_tcga_pan_can_atlas_2018	TCGA-S3-AA12-01	NA	NA	NA	NA	-0.6839	-1.3695	NA
brca_tcga_pan_can_atlas_2018	TCGA-S3-AA11-01	NA	NA	NA	NA	-3.0157	-2.4062	NA
brca_tcga_pan_can_atlas_2018	TCGA-S3-AA10-01	NA	NA	NA	NA	-1.6279	-1.636	NA
brca_tcga_pan_can_atlas_2018	TCGA-S3-AA0Z-01	NA	NA	NA	NA	-0.7782	-0.1218	NA
brca_tcga_pan_can_atlas_2018	TCGA-S3-A6ZH-01	NA	NA	NA	NA	-2.2899	-1.9887	NA
brca_tcga_pan_can_atlas_2018	TCGA-S3-A6ZG-01	NA	NA	NA	NA	-3.0878	-1.9907	NA
brca_tcga_pan_can_atlas_2018	TCGA-S3-A6ZF-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-PL-A8LZ-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-PL-A8LY-01	NA	NA	NA	NA	-0.251	-0.3341	NA
brca_tcga_pan_can_atlas_2018	TCGA-PL-A8LX-01	NA	NA	NA	NA	-0.6001	-0.3081	NA
brca_tcga_pan_can_atlas_2018	TCGA-PL-A8LV-01	NA	NA	NA	NA	-0.4585	-0.46	NA
brca_tcga_pan_can_atlas_2018	TCGA-PE-A5DE-01	NA	NA	NA	NA	-1.1706	-0.0035	NA
brca_tcga_pan_can_atlas_2018	TCGA-PE-A5DD-01	NA	NA	NA	NA	0.0913	0.1961	NA
brca_tcga_pan_can_atlas_2018	TCGA-PE-A5DC-01	NA	NA	NA	NA	-0.1916	0.8006	NA
brca_tcga_pan_can_atlas_2018	TCGA-OL-A97C-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-OL-A6VR-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-OL-A6VQ-01	NA	NA	NA	NA	-1.7099	-1.2785	NA
brca_tcga_pan_can_atlas_2018	TCGA-OL-A6VO-01	NA	NA	NA	NA	-2.1756	-0.4624	NA
brca_tcga_pan_can_atlas_2018	TCGA-OL-A66P-01	NA	NA	NA	NA	1.4713	0.7341	NA
brca_tcga_pan_can_atlas_2018	TCGA-OL-A66O-01	NA	NA	NA	NA	0.0118	0.9036	NA
brca_tcga_pan_can_atlas_2018	TCGA-OL-A66N-01	NA	NA	NA	NA	1.4493	1.3666	NA
brca_tcga_pan_can_atlas_2018	TCGA-OL-A66L-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-OL-A66K-01	NA	NA	NA	NA	1.881	-0.615	NA
brca_tcga_pan_can_atlas_2018	TCGA-OL-A66J-01	NA	NA	NA	NA	1.3422	-3.9306	NA
brca_tcga_pan_can_atlas_2018	TCGA-OL-A66I-01	NA	NA	NA	NA	1.9175	-1.7202	NA
brca_tcga_pan_can_atlas_2018	TCGA-OL-A66H-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-OL-A5S0-01	NA	NA	NA	NA	1.4606	-1.5028	NA
brca_tcga_pan_can_atlas_2018	TCGA-OL-A5RZ-01	NA	NA	NA	NA	1.4356	0.0539	NA
brca_tcga_pan_can_atlas_2018	TCGA-OL-A5RY-01	NA	NA	NA	NA	0.6258	-0.399	NA
brca_tcga_pan_can_atlas_2018	TCGA-OL-A5RX-01	NA	NA	NA	NA	0.148	0.4015	NA
brca_tcga_pan_can_atlas_2018	TCGA-OL-A5RW-01	NA	NA	NA	NA	-0.2477	0.2664	NA
brca_tcga_pan_can_atlas_2018	TCGA-OL-A5RV-01	NA	NA	NA	NA	0.3857	0.2972	NA
brca_tcga_pan_can_atlas_2018	TCGA-OL-A5RU-01	NA	NA	NA	NA	1.7237	-1.4091	NA
brca_tcga_pan_can_atlas_2018	TCGA-OL-A5DA-01	NA	NA	NA	NA	0.8123	0.6199	NA
brca_tcga_pan_can_atlas_2018	TCGA-OL-A5D8-01	NA	NA	NA	NA	0.7312	0.3893	NA
brca_tcga_pan_can_atlas_2018	TCGA-OL-A5D7-01	NA	NA	NA	NA	0.4585	1.8037	NA
brca_tcga_pan_can_atlas_2018	TCGA-OL-A5D6-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-OK-A5Q2-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-MS-A51U-01	NA	NA	NA	NA	-0.8897	-0.0258	NA
brca_tcga_pan_can_atlas_2018	TCGA-LQ-A4E4-01	NA	NA	NA	NA	-0.0479	0.5359	NA
brca_tcga_pan_can_atlas_2018	TCGA-LL-A9Q3-01	NA	NA	NA	NA	-2.3792	-1.6159	NA
brca_tcga_pan_can_atlas_2018	TCGA-LL-A8F5-01	NA	NA	NA	NA	0.3687	-0.1032	NA
brca_tcga_pan_can_atlas_2018	TCGA-LL-A7T0-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-LL-A7SZ-01	NA	NA	NA	NA	0.0135	0.5499	NA
brca_tcga_pan_can_atlas_2018	TCGA-LL-A740-01	NA	NA	NA	NA	-1.6116	-2.8852	NA
brca_tcga_pan_can_atlas_2018	TCGA-LL-A73Z-01	NA	NA	NA	NA	-0.0798	-3.5473	NA
brca_tcga_pan_can_atlas_2018	TCGA-LL-A73Y-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-LL-A6FR-01	NA	NA	NA	NA	1.3419	1.3714	NA
brca_tcga_pan_can_atlas_2018	TCGA-LL-A6FQ-01	NA	NA	NA	NA	-1.2403	-0.2653	NA
brca_tcga_pan_can_atlas_2018	TCGA-LL-A6FP-01	NA	NA	NA	NA	0.4873	0.7086	NA
brca_tcga_pan_can_atlas_2018	TCGA-LL-A5YP-01	NA	NA	NA	NA	-0.0534	2.8995	NA
brca_tcga_pan_can_atlas_2018	TCGA-LL-A5YO-01	NA	NA	NA	NA	-0.6293	1.1798	NA
brca_tcga_pan_can_atlas_2018	TCGA-LL-A5YN-01	NA	NA	NA	NA	0.1038	-1.9556	NA
brca_tcga_pan_can_atlas_2018	TCGA-LL-A5YM-01	NA	NA	NA	NA	-0.1644	-0.7982	NA
brca_tcga_pan_can_atlas_2018	TCGA-LL-A5YL-01	NA	NA	NA	NA	1.6858	1.4981	NA
brca_tcga_pan_can_atlas_2018	TCGA-LL-A50Y-01	NA	NA	NA	NA	0.3083	-1.036	NA
brca_tcga_pan_can_atlas_2018	TCGA-LL-A442-01	NA	NA	NA	NA	0.1124	1.0931	NA
brca_tcga_pan_can_atlas_2018	TCGA-LL-A441-01	NA	NA	NA	NA	-0.0545	1.7784	NA
brca_tcga_pan_can_atlas_2018	TCGA-LL-A440-01	NA	NA	NA	NA	1.3317	-1.7662	NA
brca_tcga_pan_can_atlas_2018	TCGA-LD-A9QF-01	NA	NA	NA	NA	-1.1335	-0.8237	NA
brca_tcga_pan_can_atlas_2018	TCGA-LD-A7W6-01	NA	NA	NA	NA	-3.4031	-3.7416	NA
brca_tcga_pan_can_atlas_2018	TCGA-LD-A7W5-01	NA	NA	NA	NA	-1.2416	-0.9181	NA
brca_tcga_pan_can_atlas_2018	TCGA-LD-A74U-01	NA	NA	NA	NA	-0.196	-0.8476	NA
brca_tcga_pan_can_atlas_2018	TCGA-LD-A66U-01	NA	NA	NA	NA	0.2923	-0.6958	NA
brca_tcga_pan_can_atlas_2018	TCGA-JL-A3YX-01	NA	NA	NA	NA	-1.1861	-0.3038	NA
brca_tcga_pan_can_atlas_2018	TCGA-JL-A3YW-01	NA	NA	NA	NA	-0.3706	-0.7029	NA
brca_tcga_pan_can_atlas_2018	TCGA-HN-A2OB-01	NA	NA	NA	NA	0.6526	-1.6484	NA
brca_tcga_pan_can_atlas_2018	TCGA-HN-A2NL-01	NA	NA	NA	NA	-1.0524	-0.385	NA
brca_tcga_pan_can_atlas_2018	TCGA-GM-A5PX-01	NA	NA	NA	NA	0.0966	0.7238	NA
brca_tcga_pan_can_atlas_2018	TCGA-GM-A5PV-01	NA	NA	NA	NA	0.7231	-1.1275	NA
brca_tcga_pan_can_atlas_2018	TCGA-GM-A4E0-01	NA	NA	NA	NA	-0.0924	-0.1066	NA
brca_tcga_pan_can_atlas_2018	TCGA-GM-A3XN-01	NA	NA	NA	NA	0.901	-0.0199	NA
brca_tcga_pan_can_atlas_2018	TCGA-GM-A3XL-01	NA	NA	NA	NA	0.8054	2.8778	NA
brca_tcga_pan_can_atlas_2018	TCGA-GM-A3XG-01	NA	NA	NA	NA	1.5144	1.3524	NA
brca_tcga_pan_can_atlas_2018	TCGA-GM-A3NY-01	NA	NA	NA	NA	1.0866	-0.2003	NA
brca_tcga_pan_can_atlas_2018	TCGA-GM-A3NW-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-GM-A2DO-01	NA	NA	NA	NA	1.625	-0.0462	NA
brca_tcga_pan_can_atlas_2018	TCGA-GM-A2DN-01	NA	NA	NA	NA	-0.0931	0.7229	NA
brca_tcga_pan_can_atlas_2018	TCGA-GM-A2DM-01	NA	NA	NA	NA	-0.8506	0.5406	NA
brca_tcga_pan_can_atlas_2018	TCGA-GM-A2DL-01	NA	NA	NA	NA	1.3166	0.2705	NA
brca_tcga_pan_can_atlas_2018	TCGA-GM-A2DK-01	NA	NA	NA	NA	2.3712	0.6858	NA
brca_tcga_pan_can_atlas_2018	TCGA-GM-A2DI-01	NA	NA	NA	NA	-0.4138	0.206	NA
brca_tcga_pan_can_atlas_2018	TCGA-GM-A2DH-01	NA	NA	NA	NA	0.3375	0.4817	NA
brca_tcga_pan_can_atlas_2018	TCGA-GM-A2DF-01	NA	NA	NA	NA	-0.3049	0.3012	NA
brca_tcga_pan_can_atlas_2018	TCGA-GM-A2DD-01	NA	NA	NA	NA	1.141	1.2459	NA
brca_tcga_pan_can_atlas_2018	TCGA-GM-A2DC-01	NA	NA	NA	NA	-0.0815	0.2997	NA
brca_tcga_pan_can_atlas_2018	TCGA-GM-A2DB-01	NA	NA	NA	NA	-0.3605	0.3498	NA
brca_tcga_pan_can_atlas_2018	TCGA-GM-A2DA-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-GM-A2D9-01	NA	NA	NA	NA	0.5961	-0.0006	NA
brca_tcga_pan_can_atlas_2018	TCGA-GI-A2C9-01	NA	NA	NA	NA	0.9943	1.8636	NA
brca_tcga_pan_can_atlas_2018	TCGA-GI-A2C8-01	NA	NA	NA	NA	-0.5337	1.0624	NA
brca_tcga_pan_can_atlas_2018	TCGA-EW-A6SD-01	NA	NA	NA	NA	-1.0605	-2.2208	NA
brca_tcga_pan_can_atlas_2018	TCGA-EW-A6SC-01	NA	NA	NA	NA	1.1263	-0.2784	NA
brca_tcga_pan_can_atlas_2018	TCGA-EW-A6SB-01	NA	NA	NA	NA	1.0751	1.1104	NA
brca_tcga_pan_can_atlas_2018	TCGA-EW-A6SA-01	NA	NA	NA	NA	0.1459	-0.5744	NA
brca_tcga_pan_can_atlas_2018	TCGA-EW-A6S9-01	NA	NA	NA	NA	-1.0624	-2.8047	NA
brca_tcga_pan_can_atlas_2018	TCGA-EW-A424-01	NA	NA	NA	NA	-0.1262	-2.1296	NA
brca_tcga_pan_can_atlas_2018	TCGA-EW-A423-01	NA	NA	NA	NA	0.8897	0.2404	NA
brca_tcga_pan_can_atlas_2018	TCGA-EW-A3U0-01	NA	NA	NA	NA	-0.4016	0.1852	NA
brca_tcga_pan_can_atlas_2018	TCGA-EW-A3E8-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-EW-A2FW-01	NA	NA	NA	NA	0.2763	0.0125	NA
brca_tcga_pan_can_atlas_2018	TCGA-EW-A2FV-01	NA	NA	NA	NA	0.4935	0.456	NA
brca_tcga_pan_can_atlas_2018	TCGA-EW-A2FS-01	NA	NA	NA	NA	-0.2229	0.5416	NA
brca_tcga_pan_can_atlas_2018	TCGA-EW-A2FR-01	NA	NA	NA	NA	0.3291	0.7305	NA
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1PH-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1PG-01	NA	NA	NA	NA	0.1414	0.2445	NA
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1PF-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1PE-01	NA	NA	NA	NA	-0.5663	-0.3627	NA
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1PD-01	NA	NA	NA	NA	-1.2154	-1.2138	NA
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1PC-01	NA	NA	NA	NA	1.0022	3.4454	NA
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1PB-01	NA	NA	NA	NA	0.8653	0.8695	NA
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1PA-01	NA	NA	NA	NA	0.788	0.2072	NA
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1P8-01	NA	NA	NA	NA	0.3203	0.7667	NA
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1P7-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1P6-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1P5-01	NA	NA	NA	NA	0.8532	-0.7143	NA
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1P4-01	NA	NA	NA	NA	0.3394	1.0922	NA
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1P3-01	NA	NA	NA	NA	-0.096	0.747	NA
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1P1-01	NA	NA	NA	NA	0.081	1.5745	NA
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1P0-01	NA	NA	NA	NA	1.0749	-0.1043	NA
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1OZ-01	NA	NA	NA	NA	-0.4326	0.1498	NA
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1OY-01	NA	NA	NA	NA	-0.129	0.2045	NA
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1OX-01	NA	NA	NA	NA	-0.0454	0.2349	NA
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1OW-01	NA	NA	NA	NA	0.4121	-0.7943	NA
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1OV-01	NA	NA	NA	NA	0.2754	0.4711	NA
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1J6-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1J5-01	NA	NA	NA	NA	0.374	0.2994	NA
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1J3-01	NA	NA	NA	NA	-0.372	-0.2176	NA
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1J2-01	NA	NA	NA	NA	-0.8868	0.2774	NA
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1J1-01	NA	NA	NA	NA	0.7437	-0.1936	NA
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1IZ-01	NA	NA	NA	NA	-0.3642	0.0497	NA
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1IY-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1IX-01	NA	NA	NA	NA	-0.9186	-0.168	NA
brca_tcga_pan_can_atlas_2018	TCGA-EW-A1IW-01	NP	NP	NP	NP	NP	NP	NP
brca_tcga_pan_can_atlas_2018	TCGA-E9-A6HE-01	NA	NA	NA	NA	-0.2557	0.3756	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A5UP-01	NA	NA	NA	NA	1.1381	0.8469	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A5UO-01	NA	NA	NA	NA	0.7579	0.9043	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A5FL-01	NA	NA	NA	NA	0.008	0.8794	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A5FK-01	NA	NA	NA	NA	2.9649	1.1997	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A54Y-01	NA	NA	NA	NA	0.1021	0.914	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A54X-01	NA	NA	NA	NA	0.3638	1.1211	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A3X8-01	NA	NA	NA	NA	0.3237	-0.1563	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A3QA-01	NA	NA	NA	NA	-0.1507	1.3862	NA
brca_tcga_pan_can_atlas_2018	TCGA-E9-A3Q9-01	NA	NA	NA	NA	-0.003	0.512	NA