brca_tcga_pan_can_atlas_2018:TCGA-AN-A0FF-01
brca_tcga_pan_can_atlas_2018:TCGA-AN-A0FD-01
brca_tcga_pan_can_atlas_2018:TCGA-AN-A0AM-01
brca_tcga_pan_can_atlas_2018:TCGA-AN-A049-01
brca_tcga_pan_can_atlas_2018:TCGA-AN-A041-01
brca_tcga_pan_can_atlas_2018:TCGA-AN-A03Y-01
brca_tcga_pan_can_atlas_2018:TCGA-AN-A03X-01
brca_tcga_pan_can_atlas_2018:TCGA-AC-A8OS-01
brca_tcga_pan_can_atlas_2018:TCGA-AC-A8OR-01
brca_tcga_pan_can_atlas_2018:TCGA-AC-A6NO-01
brca_tcga_pan_can_atlas_2018:TCGA-AC-A6IX-01
brca_tcga_pan_can_atlas_2018:TCGA-AC-A6IV-01
brca_tcga_pan_can_atlas_2018:TCGA-AC-A5EI-01
brca_tcga_pan_can_atlas_2018:TCGA-AC-A4ZE-01
brca_tcga_pan_can_atlas_2018:TCGA-AC-A3YJ-01
brca_tcga_pan_can_atlas_2018:TCGA-AC-A3YI-01
brca_tcga_pan_can_atlas_2018:TCGA-AC-A3W7-01
brca_tcga_pan_can_atlas_2018:TCGA-AC-A3W6-01
brca_tcga_pan_can_atlas_2018:TCGA-AC-A3TN-01
brca_tcga_pan_can_atlas_2018:TCGA-AC-A3TM-01
brca_tcga_pan_can_atlas_2018:TCGA-AC-A3QQ-01
brca_tcga_pan_can_atlas_2018:TCGA-AC-A3QP-01
brca_tcga_pan_can_atlas_2018:TCGA-AC-A3HN-01
brca_tcga_pan_can_atlas_2018:TCGA-AC-A3EH-01
brca_tcga_pan_can_atlas_2018:TCGA-AC-A3BB-01
brca_tcga_pan_can_atlas_2018:TCGA-AC-A2QI-01
brca_tcga_pan_can_atlas_2018:TCGA-AC-A2FM-01
brca_tcga_pan_can_atlas_2018:TCGA-AC-A2FK-01
brca_tcga_pan_can_atlas_2018:TCGA-AC-A2FG-01
brca_tcga_pan_can_atlas_2018:TCGA-AC-A2FF-01
brca_tcga_pan_can_atlas_2018:TCGA-AC-A2FE-01
brca_tcga_pan_can_atlas_2018:TCGA-AC-A2BM-01
brca_tcga_pan_can_atlas_2018:TCGA-AC-A2B8-01
brca_tcga_pan_can_atlas_2018:TCGA-AC-A23G-01
brca_tcga_pan_can_atlas_2018:TCGA-AC-A23E-01
brca_tcga_pan_can_atlas_2018:TCGA-A8-A0AD-01
brca_tcga_pan_can_atlas_2018:TCGA-A8-A0A9-01
brca_tcga_pan_can_atlas_2018:TCGA-A8-A0A6-01
brca_tcga_pan_can_atlas_2018:TCGA-A8-A0A4-01
brca_tcga_pan_can_atlas_2018:TCGA-A8-A0A1-01
brca_tcga_pan_can_atlas_2018:TCGA-A8-A09T-01
brca_tcga_pan_can_atlas_2018:TCGA-A8-A09R-01
brca_tcga_pan_can_atlas_2018:TCGA-A8-A09M-01
brca_tcga_pan_can_atlas_2018:TCGA-A8-A09B-01
brca_tcga_pan_can_atlas_2018:TCGA-A8-A09A-01
brca_tcga_pan_can_atlas_2018:TCGA-A8-A099-01
brca_tcga_pan_can_atlas_2018:TCGA-A8-A096-01
brca_tcga_pan_can_atlas_2018:TCGA-A8-A093-01
brca_tcga_pan_can_atlas_2018:TCGA-A8-A091-01
brca_tcga_pan_can_atlas_2018:TCGA-A8-A08Z-01
brca_tcga_pan_can_atlas_2018:TCGA-A8-A08T-01
brca_tcga_pan_can_atlas_2018:TCGA-A8-A08O-01
brca_tcga_pan_can_atlas_2018:TCGA-A8-A08H-01
brca_tcga_pan_can_atlas_2018:TCGA-A8-A08C-01
brca_tcga_pan_can_atlas_2018:TCGA-A8-A08A-01
brca_tcga_pan_can_atlas_2018:TCGA-A8-A083-01
brca_tcga_pan_can_atlas_2018:TCGA-A8-A07Z-01
brca_tcga_pan_can_atlas_2018:TCGA-A8-A07S-01
brca_tcga_pan_can_atlas_2018:TCGA-A8-A07P-01
brca_tcga_pan_can_atlas_2018:TCGA-A8-A07J-01
brca_tcga_pan_can_atlas_2018:TCGA-A8-A07G-01
brca_tcga_pan_can_atlas_2018:TCGA-A8-A07F-01
brca_tcga_pan_can_atlas_2018:TCGA-A8-A07E-01
brca_tcga_pan_can_atlas_2018:TCGA-A8-A076-01
brca_tcga_pan_can_atlas_2018:TCGA-A8-A06Y-01
brca_tcga_pan_can_atlas_2018:TCGA-A8-A06T-01
brca_tcga_pan_can_atlas_2018:TCGA-A8-A06P-01
brca_tcga_pan_can_atlas_2018:TCGA-A7-A5ZW-01
brca_tcga_pan_can_atlas_2018:TCGA-A7-A4SC-01
brca_tcga_pan_can_atlas_2018:TCGA-A7-A4SB-01
brca_tcga_pan_can_atlas_2018:TCGA-A7-A4SA-01
brca_tcga_pan_can_atlas_2018:TCGA-A7-A426-01
brca_tcga_pan_can_atlas_2018:TCGA-A7-A425-01
brca_tcga_pan_can_atlas_2018:TCGA-A7-A3RF-01
brca_tcga_pan_can_atlas_2018:TCGA-A7-A3J1-01
brca_tcga_pan_can_atlas_2018:TCGA-A7-A3J0-01
brca_tcga_pan_can_atlas_2018:TCGA-A7-A3IZ-01
brca_tcga_pan_can_atlas_2018:TCGA-A7-A3IY-01
brca_tcga_pan_can_atlas_2018:TCGA-A7-A26E-01
brca_tcga_pan_can_atlas_2018:TCGA-A7-A13H-01
brca_tcga_pan_can_atlas_2018:TCGA-A7-A13G-01
brca_tcga_pan_can_atlas_2018:TCGA-A7-A0DC-01
brca_tcga_pan_can_atlas_2018:TCGA-A7-A0DB-01
brca_tcga_pan_can_atlas_2018:TCGA-A7-A0D9-01
brca_tcga_pan_can_atlas_2018:TCGA-A7-A0CH-01
brca_tcga_pan_can_atlas_2018:TCGA-A7-A0CG-01
brca_tcga_pan_can_atlas_2018:TCGA-A2-A4S2-01
brca_tcga_pan_can_atlas_2018:TCGA-A2-A4S0-01
brca_tcga_pan_can_atlas_2018:TCGA-A2-A4RX-01
brca_tcga_pan_can_atlas_2018:TCGA-A2-A3XZ-01
brca_tcga_pan_can_atlas_2018:TCGA-A2-A3XY-01
brca_tcga_pan_can_atlas_2018:TCGA-A2-A3KD-01
brca_tcga_pan_can_atlas_2018:TCGA-A2-A3KC-01
brca_tcga_pan_can_atlas_2018:TCGA-A2-A25D-01
brca_tcga_pan_can_atlas_2018:TCGA-A2-A25A-01
brca_tcga_pan_can_atlas_2018:TCGA-A2-A1G6-01
brca_tcga_pan_can_atlas_2018:TCGA-A2-A1G0-01
brca_tcga_pan_can_atlas_2018:TCGA-A2-A1FZ-01
brca_tcga_pan_can_atlas_2018:TCGA-A2-A0YL-01
brca_tcga_pan_can_atlas_2018:TCGA-A2-A0YK-01
brca_tcga_pan_can_atlas_2018:TCGA-A2-A0YD-01
brca_tcga_pan_can_atlas_2018:TCGA-A2-A0YC-01
brca_tcga_pan_can_atlas_2018:TCGA-A2-A0T7-01
brca_tcga_pan_can_atlas_2018:TCGA-A2-A0SY-01
brca_tcga_pan_can_atlas_2018:TCGA-A2-A0SV-01
brca_tcga_pan_can_atlas_2018:TCGA-A2-A0EX-01
brca_tcga_pan_can_atlas_2018:TCGA-A2-A0EW-01
brca_tcga_pan_can_atlas_2018:TCGA-A2-A0EU-01
brca_tcga_pan_can_atlas_2018:TCGA-A2-A0ES-01
brca_tcga_pan_can_atlas_2018:TCGA-A2-A0ER-01
brca_tcga_pan_can_atlas_2018:TCGA-A2-A0EP-01
brca_tcga_pan_can_atlas_2018:TCGA-A2-A0EN-01
brca_tcga_pan_can_atlas_2018:TCGA-A2-A0EM-01
brca_tcga_pan_can_atlas_2018:TCGA-A2-A0CZ-01
brca_tcga_pan_can_atlas_2018:TCGA-A2-A0CV-01
brca_tcga_pan_can_atlas_2018:TCGA-A2-A0CS-01
brca_tcga_pan_can_atlas_2018:TCGA-A2-A0CR-01
brca_tcga_pan_can_atlas_2018:TCGA-A2-A0CQ-01
brca_tcga_pan_can_atlas_2018:TCGA-A2-A0CP-01
brca_tcga_pan_can_atlas_2018:TCGA-A2-A0CO-01
brca_tcga_pan_can_atlas_2018:TCGA-A2-A0CK-01
brca_tcga_pan_can_atlas_2018:TCGA-A2-A04X-01
brca_tcga_pan_can_atlas_2018:TCGA-A2-A04V-01
brca_tcga_pan_can_atlas_2018:TCGA-A2-A04R-01
brca_tcga_pan_can_atlas_2018:TCGA-A2-A04Q-01
brca_tcga_pan_can_atlas_2018:TCGA-A2-A04N-01
brca_tcga_pan_can_atlas_2018:TCGA-A1-A0SM-01
brca_tcga_pan_can_atlas_2018:TCGA-A1-A0SG-01
brca_tcga_pan_can_atlas_2018:TCGA-A1-A0SF-01
brca_tcga_pan_can_atlas_2018:TCGA-A1-A0SE-01
brca_tcga_pan_can_atlas_2018:TCGA-A1-A0SD-01
brca_tcga_pan_can_atlas_2018:TCGA-5L-AAT0-01
brca_tcga_pan_can_atlas_2018:TCGA-4H-AAAK-01
brca_tcga_pan_can_atlas_2018:TCGA-3C-AALK-01
brca_tcga_pan_can_atlas_2018:TCGA-3C-AAAU-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A1ES-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A1EO-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A1EN-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A18S-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A18P-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A18N-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A18M-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A18K-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A18I-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A18G-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A18F-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A0W7-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A0W5-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A0W4-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A0HW-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A0HQ-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A0HO-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A0HN-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A0HL-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A0HK-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A0HI-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A0HB-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A0HA-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A0H9-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A0H5-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A0H3-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A0H0-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A0EI-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A0EB-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A0EA-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A0E9-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A0E7-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A0E2-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A0E1-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A0DX-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A0DV-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A0DT-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A0DQ-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A0DP-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A0DO-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A0DK-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A0DH-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A0DE-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A0BV-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A0BS-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A0BQ-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A0BM-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A0BJ-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A0BD-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A0BA-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A0B8-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A0B4-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A0B2-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A0B1-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A0AZ-01
brca_tcga_pan_can_atlas_2018:TCGA-B6-A40C-01
brca_tcga_pan_can_atlas_2018:TCGA-B6-A40B-01
brca_tcga_pan_can_atlas_2018:TCGA-B6-A408-01
brca_tcga_pan_can_atlas_2018:TCGA-B6-A3ZX-01
brca_tcga_pan_can_atlas_2018:TCGA-B6-A2IU-01
brca_tcga_pan_can_atlas_2018:TCGA-B6-A1KI-01
brca_tcga_pan_can_atlas_2018:TCGA-B6-A1KC-01
brca_tcga_pan_can_atlas_2018:TCGA-B6-A0X7-01
brca_tcga_pan_can_atlas_2018:TCGA-B6-A0X4-01
brca_tcga_pan_can_atlas_2018:TCGA-B6-A0WZ-01
brca_tcga_pan_can_atlas_2018:TCGA-B6-A0WY-01
brca_tcga_pan_can_atlas_2018:TCGA-B6-A0WS-01
brca_tcga_pan_can_atlas_2018:TCGA-B6-A0RV-01
brca_tcga_pan_can_atlas_2018:TCGA-B6-A0RQ-01
brca_tcga_pan_can_atlas_2018:TCGA-B6-A0RP-01
brca_tcga_pan_can_atlas_2018:TCGA-B6-A0RO-01
brca_tcga_pan_can_atlas_2018:TCGA-B6-A0RN-01
brca_tcga_pan_can_atlas_2018:TCGA-B6-A0RM-01
brca_tcga_pan_can_atlas_2018:TCGA-B6-A0RI-01
brca_tcga_pan_can_atlas_2018:TCGA-B6-A0RG-01
brca_tcga_pan_can_atlas_2018:TCGA-B6-A0IP-01
brca_tcga_pan_can_atlas_2018:TCGA-B6-A0IO-01
brca_tcga_pan_can_atlas_2018:TCGA-B6-A0IM-01
brca_tcga_pan_can_atlas_2018:TCGA-B6-A0IH-01
brca_tcga_pan_can_atlas_2018:TCGA-B6-A0IC-01
brca_tcga_pan_can_atlas_2018:TCGA-B6-A0IB-01
brca_tcga_pan_can_atlas_2018:TCGA-B6-A0IA-01
brca_tcga_pan_can_atlas_2018:TCGA-B6-A0I8-01
brca_tcga_pan_can_atlas_2018:TCGA-B6-A0I5-01
brca_tcga_pan_can_atlas_2018:TCGA-AR-A5QP-01
brca_tcga_pan_can_atlas_2018:TCGA-AR-A5QM-01
brca_tcga_pan_can_atlas_2018:TCGA-AR-A2LQ-01
brca_tcga_pan_can_atlas_2018:TCGA-AR-A2LO-01
brca_tcga_pan_can_atlas_2018:TCGA-AR-A2LN-01
brca_tcga_pan_can_atlas_2018:TCGA-AR-A2LJ-01
brca_tcga_pan_can_atlas_2018:TCGA-AR-A2LE-01
brca_tcga_pan_can_atlas_2018:TCGA-AR-A250-01
brca_tcga_pan_can_atlas_2018:TCGA-AR-A24X-01
brca_tcga_pan_can_atlas_2018:TCGA-AR-A24W-01
brca_tcga_pan_can_atlas_2018:TCGA-AR-A24V-01
brca_tcga_pan_can_atlas_2018:TCGA-AR-A24O-01
brca_tcga_pan_can_atlas_2018:TCGA-AR-A24M-01
brca_tcga_pan_can_atlas_2018:TCGA-AR-A24L-01
brca_tcga_pan_can_atlas_2018:TCGA-AR-A1AV-01
brca_tcga_pan_can_atlas_2018:TCGA-AR-A1AU-01
brca_tcga_pan_can_atlas_2018:TCGA-AR-A1AT-01
brca_tcga_pan_can_atlas_2018:TCGA-AR-A1AO-01
brca_tcga_pan_can_atlas_2018:TCGA-AR-A1AL-01
brca_tcga_pan_can_atlas_2018:TCGA-AR-A1AK-01
brca_tcga_pan_can_atlas_2018:TCGA-AR-A0TT-01
brca_tcga_pan_can_atlas_2018:TCGA-AR-A0TR-01
brca_tcga_pan_can_atlas_2018:TCGA-AQ-A7U7-01
brca_tcga_pan_can_atlas_2018:TCGA-AQ-A54O-01
brca_tcga_pan_can_atlas_2018:TCGA-AQ-A1H2-01
brca_tcga_pan_can_atlas_2018:TCGA-AQ-A0Y5-01
brca_tcga_pan_can_atlas_2018:TCGA-AO-A1KT-01
brca_tcga_pan_can_atlas_2018:TCGA-AO-A1KO-01
brca_tcga_pan_can_atlas_2018:TCGA-AO-A12H-01
brca_tcga_pan_can_atlas_2018:TCGA-AO-A12B-01
brca_tcga_pan_can_atlas_2018:TCGA-AO-A12A-01
brca_tcga_pan_can_atlas_2018:TCGA-AO-A126-01
brca_tcga_pan_can_atlas_2018:TCGA-AO-A0JM-01
brca_tcga_pan_can_atlas_2018:TCGA-AO-A0JJ-01
brca_tcga_pan_can_atlas_2018:TCGA-AO-A0JG-01
brca_tcga_pan_can_atlas_2018:TCGA-AO-A0JF-01
brca_tcga_pan_can_atlas_2018:TCGA-AO-A0JA-01
brca_tcga_pan_can_atlas_2018:TCGA-AO-A0J9-01
brca_tcga_pan_can_atlas_2018:TCGA-AO-A0J5-01
brca_tcga_pan_can_atlas_2018:TCGA-AO-A0J3-01
brca_tcga_pan_can_atlas_2018:TCGA-AO-A03P-01
brca_tcga_pan_can_atlas_2018:TCGA-AN-A0XV-01
brca_tcga_pan_can_atlas_2018:TCGA-AN-A0XS-01
brca_tcga_pan_can_atlas_2018:TCGA-AN-A0XR-01
brca_tcga_pan_can_atlas_2018:TCGA-AN-A0XP-01
brca_tcga_pan_can_atlas_2018:TCGA-AN-A0XO-01
brca_tcga_pan_can_atlas_2018:TCGA-AN-A0XL-01
brca_tcga_pan_can_atlas_2018:TCGA-AN-A0FW-01
brca_tcga_pan_can_atlas_2018:TCGA-AN-A0FS-01
brca_tcga_pan_can_atlas_2018:TCGA-AN-A0FN-01
brca_tcga_pan_can_atlas_2018:TCGA-E9-A2JT-01
brca_tcga_pan_can_atlas_2018:TCGA-E9-A295-01
brca_tcga_pan_can_atlas_2018:TCGA-E9-A24A-01
brca_tcga_pan_can_atlas_2018:TCGA-E9-A249-01
brca_tcga_pan_can_atlas_2018:TCGA-E9-A245-01
brca_tcga_pan_can_atlas_2018:TCGA-E9-A22B-01
brca_tcga_pan_can_atlas_2018:TCGA-E9-A22A-01
brca_tcga_pan_can_atlas_2018:TCGA-E9-A227-01
brca_tcga_pan_can_atlas_2018:TCGA-E9-A1RF-01
brca_tcga_pan_can_atlas_2018:TCGA-E9-A1RD-01
brca_tcga_pan_can_atlas_2018:TCGA-E9-A1RC-01
brca_tcga_pan_can_atlas_2018:TCGA-E9-A1RA-01
brca_tcga_pan_can_atlas_2018:TCGA-E9-A1R5-01
brca_tcga_pan_can_atlas_2018:TCGA-E9-A1R4-01
brca_tcga_pan_can_atlas_2018:TCGA-E9-A1R3-01
brca_tcga_pan_can_atlas_2018:TCGA-E9-A1QZ-01
brca_tcga_pan_can_atlas_2018:TCGA-E9-A1NI-01
brca_tcga_pan_can_atlas_2018:TCGA-E9-A1NH-01
brca_tcga_pan_can_atlas_2018:TCGA-E9-A1NG-01
brca_tcga_pan_can_atlas_2018:TCGA-E9-A1NE-01
brca_tcga_pan_can_atlas_2018:TCGA-E9-A1NA-01
brca_tcga_pan_can_atlas_2018:TCGA-E9-A1N6-01
brca_tcga_pan_can_atlas_2018:TCGA-E9-A1N4-01
brca_tcga_pan_can_atlas_2018:TCGA-E9-A1N3-01
brca_tcga_pan_can_atlas_2018:TCGA-E2-A576-01
brca_tcga_pan_can_atlas_2018:TCGA-E2-A570-01
brca_tcga_pan_can_atlas_2018:TCGA-E2-A56Z-01
brca_tcga_pan_can_atlas_2018:TCGA-E2-A3DX-01
brca_tcga_pan_can_atlas_2018:TCGA-E2-A1LE-01
brca_tcga_pan_can_atlas_2018:TCGA-E2-A1LB-01
brca_tcga_pan_can_atlas_2018:TCGA-E2-A1LA-01
brca_tcga_pan_can_atlas_2018:TCGA-E2-A1L6-01
brca_tcga_pan_can_atlas_2018:TCGA-E2-A1IU-01
brca_tcga_pan_can_atlas_2018:TCGA-E2-A1IO-01
brca_tcga_pan_can_atlas_2018:TCGA-E2-A1IK-01
brca_tcga_pan_can_atlas_2018:TCGA-E2-A1IJ-01
brca_tcga_pan_can_atlas_2018:TCGA-E2-A1IH-01
brca_tcga_pan_can_atlas_2018:TCGA-E2-A1IG-01
brca_tcga_pan_can_atlas_2018:TCGA-E2-A1IF-01
brca_tcga_pan_can_atlas_2018:TCGA-E2-A1IE-01
brca_tcga_pan_can_atlas_2018:TCGA-E2-A1BC-01
brca_tcga_pan_can_atlas_2018:TCGA-E2-A1B4-01
brca_tcga_pan_can_atlas_2018:TCGA-E2-A15L-01
brca_tcga_pan_can_atlas_2018:TCGA-E2-A15K-01
brca_tcga_pan_can_atlas_2018:TCGA-E2-A15J-01
brca_tcga_pan_can_atlas_2018:TCGA-E2-A15H-01
brca_tcga_pan_can_atlas_2018:TCGA-E2-A15G-01
brca_tcga_pan_can_atlas_2018:TCGA-E2-A15F-01
brca_tcga_pan_can_atlas_2018:TCGA-E2-A15D-01
brca_tcga_pan_can_atlas_2018:TCGA-E2-A15C-01
brca_tcga_pan_can_atlas_2018:TCGA-E2-A156-01
brca_tcga_pan_can_atlas_2018:TCGA-E2-A154-01
brca_tcga_pan_can_atlas_2018:TCGA-E2-A153-01
brca_tcga_pan_can_atlas_2018:TCGA-E2-A14U-01
brca_tcga_pan_can_atlas_2018:TCGA-E2-A14S-01
brca_tcga_pan_can_atlas_2018:TCGA-E2-A14Q-01
brca_tcga_pan_can_atlas_2018:TCGA-E2-A10F-01
brca_tcga_pan_can_atlas_2018:TCGA-E2-A10E-01
brca_tcga_pan_can_atlas_2018:TCGA-E2-A10B-01
brca_tcga_pan_can_atlas_2018:TCGA-E2-A10A-01
brca_tcga_pan_can_atlas_2018:TCGA-D8-A73U-01
brca_tcga_pan_can_atlas_2018:TCGA-D8-A4Z1-01
brca_tcga_pan_can_atlas_2018:TCGA-D8-A3Z6-01
brca_tcga_pan_can_atlas_2018:TCGA-D8-A3Z5-01
brca_tcga_pan_can_atlas_2018:TCGA-D8-A27T-01
brca_tcga_pan_can_atlas_2018:TCGA-D8-A27P-01
brca_tcga_pan_can_atlas_2018:TCGA-D8-A27L-01
brca_tcga_pan_can_atlas_2018:TCGA-D8-A27K-01
brca_tcga_pan_can_atlas_2018:TCGA-D8-A27I-01
brca_tcga_pan_can_atlas_2018:TCGA-D8-A27E-01
brca_tcga_pan_can_atlas_2018:TCGA-D8-A1Y1-01
brca_tcga_pan_can_atlas_2018:TCGA-D8-A1XY-01
brca_tcga_pan_can_atlas_2018:TCGA-D8-A1XV-01
brca_tcga_pan_can_atlas_2018:TCGA-D8-A1XU-01
brca_tcga_pan_can_atlas_2018:TCGA-D8-A1XR-01
brca_tcga_pan_can_atlas_2018:TCGA-D8-A1XO-01
brca_tcga_pan_can_atlas_2018:TCGA-D8-A1XM-01
brca_tcga_pan_can_atlas_2018:TCGA-D8-A1XG-01
brca_tcga_pan_can_atlas_2018:TCGA-D8-A1XC-01
brca_tcga_pan_can_atlas_2018:TCGA-D8-A1XB-01
brca_tcga_pan_can_atlas_2018:TCGA-D8-A1X8-01
brca_tcga_pan_can_atlas_2018:TCGA-D8-A1X7-01
brca_tcga_pan_can_atlas_2018:TCGA-D8-A1X6-01
brca_tcga_pan_can_atlas_2018:TCGA-D8-A1JU-01
brca_tcga_pan_can_atlas_2018:TCGA-D8-A1JS-01
brca_tcga_pan_can_atlas_2018:TCGA-D8-A1JH-01
brca_tcga_pan_can_atlas_2018:TCGA-D8-A1JE-01
brca_tcga_pan_can_atlas_2018:TCGA-D8-A1JA-01
brca_tcga_pan_can_atlas_2018:TCGA-D8-A141-01
brca_tcga_pan_can_atlas_2018:TCGA-D8-A140-01
brca_tcga_pan_can_atlas_2018:TCGA-C8-A8HQ-01
brca_tcga_pan_can_atlas_2018:TCGA-C8-A3M7-01
brca_tcga_pan_can_atlas_2018:TCGA-C8-A273-01
brca_tcga_pan_can_atlas_2018:TCGA-C8-A26Z-01
brca_tcga_pan_can_atlas_2018:TCGA-C8-A26X-01
brca_tcga_pan_can_atlas_2018:TCGA-C8-A1HO-01
brca_tcga_pan_can_atlas_2018:TCGA-C8-A1HI-01
brca_tcga_pan_can_atlas_2018:TCGA-C8-A1HE-01
brca_tcga_pan_can_atlas_2018:TCGA-C8-A137-01
brca_tcga_pan_can_atlas_2018:TCGA-C8-A133-01
brca_tcga_pan_can_atlas_2018:TCGA-C8-A132-01
brca_tcga_pan_can_atlas_2018:TCGA-C8-A12X-01
brca_tcga_pan_can_atlas_2018:TCGA-C8-A12M-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-AB28-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A8G0-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A6R9-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A42V-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A42U-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A28Q-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A28O-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A201-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A1FR-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A1FL-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A1FH-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A1FG-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A1FB-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A1EX-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A1EW-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A1EU-01
brca_tcga_pan_can_atlas_2018:TCGA-BH-A1ET-01
brca_tcga_pan_can_atlas_2018:TCGA-Z7-A8R5-01
brca_tcga_pan_can_atlas_2018:TCGA-XX-A89A-01
brca_tcga_pan_can_atlas_2018:TCGA-WT-AB41-01
brca_tcga_pan_can_atlas_2018:TCGA-V7-A7HQ-01
brca_tcga_pan_can_atlas_2018:TCGA-S3-AA14-01
brca_tcga_pan_can_atlas_2018:TCGA-S3-AA12-01
brca_tcga_pan_can_atlas_2018:TCGA-S3-A6ZF-01
brca_tcga_pan_can_atlas_2018:TCGA-PE-A5DD-01
brca_tcga_pan_can_atlas_2018:TCGA-OL-A97C-01
brca_tcga_pan_can_atlas_2018:TCGA-OL-A6VR-01
brca_tcga_pan_can_atlas_2018:TCGA-OL-A6VQ-01
brca_tcga_pan_can_atlas_2018:TCGA-OL-A66P-01
brca_tcga_pan_can_atlas_2018:TCGA-OL-A66O-01
brca_tcga_pan_can_atlas_2018:TCGA-OL-A66N-01
brca_tcga_pan_can_atlas_2018:TCGA-OL-A66L-01
brca_tcga_pan_can_atlas_2018:TCGA-OL-A66K-01
brca_tcga_pan_can_atlas_2018:TCGA-OL-A66H-01
brca_tcga_pan_can_atlas_2018:TCGA-OL-A5S0-01
brca_tcga_pan_can_atlas_2018:TCGA-OL-A5RY-01
brca_tcga_pan_can_atlas_2018:TCGA-OL-A5RX-01
brca_tcga_pan_can_atlas_2018:TCGA-OL-A5RV-01
brca_tcga_pan_can_atlas_2018:TCGA-OL-A5RU-01
brca_tcga_pan_can_atlas_2018:TCGA-OK-A5Q2-01
brca_tcga_pan_can_atlas_2018:TCGA-MS-A51U-01
brca_tcga_pan_can_atlas_2018:TCGA-LQ-A4E4-01
brca_tcga_pan_can_atlas_2018:TCGA-LL-A7T0-01
brca_tcga_pan_can_atlas_2018:TCGA-LL-A6FQ-01
brca_tcga_pan_can_atlas_2018:TCGA-LL-A6FP-01
brca_tcga_pan_can_atlas_2018:TCGA-LL-A5YN-01
brca_tcga_pan_can_atlas_2018:TCGA-LL-A50Y-01
brca_tcga_pan_can_atlas_2018:TCGA-LL-A442-01
brca_tcga_pan_can_atlas_2018:TCGA-LL-A441-01
brca_tcga_pan_can_atlas_2018:TCGA-LL-A440-01
brca_tcga_pan_can_atlas_2018:TCGA-LD-A66U-01
brca_tcga_pan_can_atlas_2018:TCGA-JL-A3YW-01
brca_tcga_pan_can_atlas_2018:TCGA-HN-A2OB-01
brca_tcga_pan_can_atlas_2018:TCGA-GM-A5PX-01
brca_tcga_pan_can_atlas_2018:TCGA-GM-A5PV-01
brca_tcga_pan_can_atlas_2018:TCGA-GM-A4E0-01
brca_tcga_pan_can_atlas_2018:TCGA-GM-A3XN-01
brca_tcga_pan_can_atlas_2018:TCGA-GM-A3XG-01
brca_tcga_pan_can_atlas_2018:TCGA-GM-A3NW-01
brca_tcga_pan_can_atlas_2018:TCGA-GM-A2DN-01
brca_tcga_pan_can_atlas_2018:TCGA-GM-A2DM-01
brca_tcga_pan_can_atlas_2018:TCGA-GM-A2DI-01
brca_tcga_pan_can_atlas_2018:TCGA-GI-A2C9-01
brca_tcga_pan_can_atlas_2018:TCGA-EW-A6SC-01
brca_tcga_pan_can_atlas_2018:TCGA-EW-A423-01
brca_tcga_pan_can_atlas_2018:TCGA-EW-A3U0-01
brca_tcga_pan_can_atlas_2018:TCGA-EW-A3E8-01
brca_tcga_pan_can_atlas_2018:TCGA-EW-A1PG-01
brca_tcga_pan_can_atlas_2018:TCGA-EW-A1P6-01
brca_tcga_pan_can_atlas_2018:TCGA-EW-A1P3-01
brca_tcga_pan_can_atlas_2018:TCGA-EW-A1P0-01
brca_tcga_pan_can_atlas_2018:TCGA-EW-A1J6-01
brca_tcga_pan_can_atlas_2018:TCGA-EW-A1J2-01
brca_tcga_pan_can_atlas_2018:TCGA-EW-A1J1-01
brca_tcga_pan_can_atlas_2018:TCGA-EW-A1IZ-01
brca_tcga_pan_can_atlas_2018:TCGA-EW-A1IY-01
brca_tcga_pan_can_atlas_2018:TCGA-EW-A1IX-01
brca_tcga_pan_can_atlas_2018:TCGA-E9-A5UP-01
brca_tcga_pan_can_atlas_2018:TCGA-E9-A54X-01
brca_tcga_pan_can_atlas_2018:TCGA-E9-A3X8-01
brca_tcga_pan_can_atlas_2018:TCGA-E9-A3Q9-01