STUDY_ID	SAMPLE_ID	TIA1	TIAL1	TPX2	AURKA	BRCA1	BRCA2	TP53
ov_tcga_pan_can_atlas_2018	TCGA-29-1699-01	WT	WT	WT	WT	WT	WT	R175G
ov_tcga_pan_can_atlas_2018	TCGA-29-1698-01	WT	WT	WT	WT	WT	WT	H193Y
ov_tcga_pan_can_atlas_2018	TCGA-29-1697-01	WT	WT	WT	WT	WT	WT	C238G
ov_tcga_pan_can_atlas_2018	TCGA-29-1696-01	WT	WT	WT	WT	WT	WT	V218Cfs*29
ov_tcga_pan_can_atlas_2018	TCGA-29-1695-01	WT	WT	WT	WT	WT	WT	C176F
ov_tcga_pan_can_atlas_2018	TCGA-29-1694-01	WT	WT	WT	WT	WT	WT	X261_splice
ov_tcga_pan_can_atlas_2018	TCGA-29-1693-01	WT	WT	WT	WT	WT	L3172Afs*44	T102Pfs*21
ov_tcga_pan_can_atlas_2018	TCGA-29-1692-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-29-1691-01	WT	WT	WT	WT	WT	WT	D228*
ov_tcga_pan_can_atlas_2018	TCGA-29-1690-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-29-1688-01	WT	WT	WT	WT	WT	WT	P278L
ov_tcga_pan_can_atlas_2018	TCGA-25-2409-01	WT	WT	WT	WT	WT	WT	R248W
ov_tcga_pan_can_atlas_2018	TCGA-25-2408-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-25-2404-01	WT	WT	WT	WT	WT	WT	H214R
ov_tcga_pan_can_atlas_2018	TCGA-25-2401-01	WT	WT	WT	WT	WT	WT	L194R
ov_tcga_pan_can_atlas_2018	TCGA-25-2400-01	WT	WT	WT	WT	WT	WT	X224_splice
ov_tcga_pan_can_atlas_2018	TCGA-25-2399-01	WT	WT	WT	WT	WT	WT	R175H
ov_tcga_pan_can_atlas_2018	TCGA-25-2398-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-25-2397-01	WT	WT	WT	WT	WT	WT	R249G
ov_tcga_pan_can_atlas_2018	TCGA-25-2396-01	WT	WT	WT	WT	WT	WT	I195T
ov_tcga_pan_can_atlas_2018	TCGA-25-2393-01	WT	WT	WT	WT	WT	WT	A138_P142del
ov_tcga_pan_can_atlas_2018	TCGA-25-2392-01	WT	WT	WT	WT	WT	WT	R273C
ov_tcga_pan_can_atlas_2018	TCGA-25-2391-01	WT	WT	WT	WT	WT	WT	E51Gfs*6
ov_tcga_pan_can_atlas_2018	TCGA-25-2042-01	WT	WT	WT	WT	WT	WT	X224_splice
ov_tcga_pan_can_atlas_2018	TCGA-25-1878-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-25-1877-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-25-1871-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-25-1870-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-25-1635-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-25-1634-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-25-1633-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-25-1632-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-25-1631-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-25-1630-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-25-1628-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-25-1627-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-25-1626-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-25-1625-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-25-1623-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-25-1329-01	WT	WT	WT	WT	WT	WT	P47Rfs*76
ov_tcga_pan_can_atlas_2018	TCGA-25-1328-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-25-1326-01	WT	WT	WT	WT	WT	WT	E286K
ov_tcga_pan_can_atlas_2018	TCGA-25-1324-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-25-1323-01	WT	WT	WT	WT	WT	WT	V272L
ov_tcga_pan_can_atlas_2018	TCGA-25-1322-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-25-1321-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-25-1320-01	WT	WT	WT	WT	WT	V3079I	C124*
ov_tcga_pan_can_atlas_2018	TCGA-25-1319-01	WT	WT	WT	WT	WT	WT	Y220C
ov_tcga_pan_can_atlas_2018	TCGA-25-1318-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-25-1317-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-25-1316-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-25-1315-01	WT	WT	WT	WT	WT	WT	R273H
ov_tcga_pan_can_atlas_2018	TCGA-25-1314-01	WT	WT	WT	WT	WT	WT	R196*
ov_tcga_pan_can_atlas_2018	TCGA-25-1313-01	WT	WT	WT	WT	WT	WT	L145R
ov_tcga_pan_can_atlas_2018	TCGA-25-1312-01	WT	WT	WT	WT	WT	WT	N210Tfs*37
ov_tcga_pan_can_atlas_2018	TCGA-24-2298-01	WT	WT	WT	WT	WT	WT	X225_splice
ov_tcga_pan_can_atlas_2018	TCGA-24-2297-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-2295-01	WT	WT	WT	WT	WT	WT	C238Y
ov_tcga_pan_can_atlas_2018	TCGA-24-2293-01	WT	WT	WT	WT	WT	WT	P152Rfs*18
ov_tcga_pan_can_atlas_2018	TCGA-24-2290-01	WT	WT	WT	WT	WT	WT	V274G
ov_tcga_pan_can_atlas_2018	TCGA-24-2289-01	WT	WT	WT	WT	WT	WT	R196*
ov_tcga_pan_can_atlas_2018	TCGA-24-2288-01	WT	WT	WT	WT	WT	WT	P250L
ov_tcga_pan_can_atlas_2018	TCGA-24-2281-01	WT	WT	WT	WT	WT	WT	R175H
ov_tcga_pan_can_atlas_2018	TCGA-24-2280-01	WT	WT	WT	WT	WT	WT	Q192*
ov_tcga_pan_can_atlas_2018	TCGA-24-2271-01	WT	WT	WT	WT	WT	WT	K321*
ov_tcga_pan_can_atlas_2018	TCGA-24-2267-01	WT	WT	WT	WT	WT	WT	T284Qfs*61
ov_tcga_pan_can_atlas_2018	TCGA-24-2262-01	WT	WT	WT	WT	WT	WT	K132N
ov_tcga_pan_can_atlas_2018	TCGA-24-2261-01	WT	WT	WT	WT	WT	WT	Y163C
ov_tcga_pan_can_atlas_2018	TCGA-24-2260-01	WT	WT	WT	WT	WT	WT	R248Q
ov_tcga_pan_can_atlas_2018	TCGA-24-2254-01	WT	WT	WT	WT	WT	WT	S241F
ov_tcga_pan_can_atlas_2018	TCGA-24-2038-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-2035-01	WT	T109I	WT	WT	WT	WT	Q317Afs*19
ov_tcga_pan_can_atlas_2018	TCGA-24-2033-01	WT	WT	WT	WT	WT	WT	G266E
ov_tcga_pan_can_atlas_2018	TCGA-24-2030-01	WT	WT	WT	WT	WT	WT	X187_splice
ov_tcga_pan_can_atlas_2018	TCGA-24-2029-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-24-2027-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-2026-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-2024-01	WT	WT	WT	WT	WT	WT	V272M
ov_tcga_pan_can_atlas_2018	TCGA-24-2023-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-2020-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-2019-01	WT	WT	WT	WT	WT	WT	I232N
ov_tcga_pan_can_atlas_2018	TCGA-24-1930-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1928-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1927-01	WT	WT	WT	WT	WT	WT	R342*
ov_tcga_pan_can_atlas_2018	TCGA-24-1924-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1923-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-24-1920-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-24-1852-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-24-1850-01	WT	WT	WT	WT	WT	WT	W146*
ov_tcga_pan_can_atlas_2018	TCGA-24-1849-01	WT	WT	WT	WT	WT	WT	X33_splice
ov_tcga_pan_can_atlas_2018	TCGA-24-1847-01	WT	WT	WT	WT	E111*	WT	D281V
ov_tcga_pan_can_atlas_2018	TCGA-24-1846-01	WT	WT	WT	WT	D1156Cfs*2	WT	S149Ffs*32
ov_tcga_pan_can_atlas_2018	TCGA-24-1845-01	WT	WT	WT	WT	WT	WT	W53*
ov_tcga_pan_can_atlas_2018	TCGA-24-1844-01	WT	WT	WT	WT	WT	WT	C176S
ov_tcga_pan_can_atlas_2018	TCGA-24-1843-01	WT	WT	WT	WT	WT	WT	E349*
ov_tcga_pan_can_atlas_2018	TCGA-24-1842-01	WT	WT	WT	WT	WT	WT	E258K
ov_tcga_pan_can_atlas_2018	TCGA-24-1616-01	WT	WT	WT	WT	WT	WT	Y236C
ov_tcga_pan_can_atlas_2018	TCGA-24-1614-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-24-1604-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1603-01	WT	WT	WT	WT	WT	WT	P316Sfs*21
ov_tcga_pan_can_atlas_2018	TCGA-24-1567-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1565-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1564-01	WT	WT	WT	WT	WT	WT	X187_splice
ov_tcga_pan_can_atlas_2018	TCGA-24-1563-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1562-01	WT	WT	WT	WT	WT	WT	X33_splice
ov_tcga_pan_can_atlas_2018	TCGA-24-1560-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1558-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1557-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1556-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1555-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1553-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1552-01	WT	WT	WT	WT	WT	WT	P278H
ov_tcga_pan_can_atlas_2018	TCGA-24-1551-01	WT	WT	WT	WT	WT	WT	R248W
ov_tcga_pan_can_atlas_2018	TCGA-24-1550-01	WT	WT	WT	WT	WT	WT	E51*
ov_tcga_pan_can_atlas_2018	TCGA-24-1549-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1548-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1546-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1545-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1544-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1474-01	WT	WT	WT	WT	WT	WT	Q192*
ov_tcga_pan_can_atlas_2018	TCGA-24-1471-01	WT	WT	WT	WT	WT	WT	E271*
ov_tcga_pan_can_atlas_2018	TCGA-24-1470-01	WT	WT	WT	WT	WT	WT	S261Vfs*84
ov_tcga_pan_can_atlas_2018	TCGA-24-1469-01	WT	WT	WT	WT	WT	WT	I195T
ov_tcga_pan_can_atlas_2018	TCGA-24-1467-01	WT	WT	WT	WT	WT	WT	R175H
ov_tcga_pan_can_atlas_2018	TCGA-24-1466-01	WT	WT	WT	WT	WT	WT	R249G
ov_tcga_pan_can_atlas_2018	TCGA-24-1464-01	WT	WT	WT	WT	WT	WT	N239S
ov_tcga_pan_can_atlas_2018	TCGA-24-1463-01	WT	WT	WT	WT	WT	WT	V274D
ov_tcga_pan_can_atlas_2018	TCGA-24-1436-01	WT	WT	WT	WT	WT	WT	X331_splice
ov_tcga_pan_can_atlas_2018	TCGA-24-1435-01	WT	WT	WT	WT	WT	WT	V216M
ov_tcga_pan_can_atlas_2018	TCGA-24-1434-01	WT	WT	WT	WT	WT	WT	N345Mfs*25
ov_tcga_pan_can_atlas_2018	TCGA-24-1431-01	WT	WT	WT	WT	WT	WT	Q192*
ov_tcga_pan_can_atlas_2018	TCGA-24-1430-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1428-01	WT	WT	WT	WT	WT	WT	I195N
ov_tcga_pan_can_atlas_2018	TCGA-24-1427-01	WT	WT	WT	WT	WT	WT	V272Cfs*73
ov_tcga_pan_can_atlas_2018	TCGA-24-1426-01	WT	WT	WT	WT	WT	WT	R273C
ov_tcga_pan_can_atlas_2018	TCGA-24-1425-01	WT	WT	WT	WT	WT	WT	Y234C
ov_tcga_pan_can_atlas_2018	TCGA-24-1424-01	WT	WT	WT	WT	WT	WT	I195T
ov_tcga_pan_can_atlas_2018	TCGA-24-1423-01	WT	WT	WT	WT	WT	WT	P191del
ov_tcga_pan_can_atlas_2018	TCGA-24-1422-01	WT	WT	WT	WT	WT	WT	R248W
ov_tcga_pan_can_atlas_2018	TCGA-24-1419-01	WT	WT	WT	WT	WT	WT	R248Q
ov_tcga_pan_can_atlas_2018	TCGA-24-1418-01	WT	WT	WT	WT	WT	WT	D228*
ov_tcga_pan_can_atlas_2018	TCGA-24-1417-01	WT	WT	WT	WT	WT	WT	R248W
ov_tcga_pan_can_atlas_2018	TCGA-24-1416-01	WT	WT	WT	WT	WT	WT	R282W
ov_tcga_pan_can_atlas_2018	TCGA-24-1413-01	WT	WT	WT	WT	WT	WT	E198*
ov_tcga_pan_can_atlas_2018	TCGA-24-1105-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-1104-01	WT	WT	WT	WT	WT	WT	I195T
ov_tcga_pan_can_atlas_2018	TCGA-24-1103-01	WT	WT	WT	WT	WT	K1638E	X307_splice
ov_tcga_pan_can_atlas_2018	TCGA-23-2649-01	WT	WT	WT	WT	WT	WT	Y234*
ov_tcga_pan_can_atlas_2018	TCGA-23-2647-01	WT	WT	WT	WT	WT	WT	M340Sfs*8
ov_tcga_pan_can_atlas_2018	TCGA-23-2645-01	WT	WT	WT	WT	WT	WT	C141Afs*29
ov_tcga_pan_can_atlas_2018	TCGA-23-2643-01	WT	WT	WT	WT	WT	WT	R248Q
ov_tcga_pan_can_atlas_2018	TCGA-23-2641-01	WT	WT	WT	WT	D749Vfs*4	WT	X187_splice
ov_tcga_pan_can_atlas_2018	TCGA-23-2084-01	WT	WT	WT	WT	WT	WT	G154V
ov_tcga_pan_can_atlas_2018	TCGA-23-2081-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-23-2079-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-23-2078-01	WT	WT	WT	WT	WT	WT	T256del
ov_tcga_pan_can_atlas_2018	TCGA-23-2077-01	WT	WT	WT	WT	WT	WT	R175H
ov_tcga_pan_can_atlas_2018	TCGA-23-2072-01	WT	WT	WT	WT	WT	WT	X331_splice
ov_tcga_pan_can_atlas_2018	TCGA-23-1809-01	WT	WT	WT	WT	WT	WT	P27Lfs*17
ov_tcga_pan_can_atlas_2018	TCGA-23-1124-01	WT	WT	WT	WT	WT	WT	R156P
ov_tcga_pan_can_atlas_2018	TCGA-23-1123-01	WT	WT	WT	WT	WT	WT	C176Y
ov_tcga_pan_can_atlas_2018	TCGA-23-1122-01	WT	WT	WT	WT	WT	WT	R175H
ov_tcga_pan_can_atlas_2018	TCGA-23-1121-01	WT	WT	WT	WT	WT	WT	N131I
ov_tcga_pan_can_atlas_2018	TCGA-23-1120-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-23-1119-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-23-1118-01	WT	WT	WT	WT	WT	WT	P151S
ov_tcga_pan_can_atlas_2018	TCGA-23-1117-01	WT	WT	WT	WT	WT	WT	Q144Afs*16
ov_tcga_pan_can_atlas_2018	TCGA-23-1116-01	WT	WT	WT	WT	WT	WT	X261_splice
ov_tcga_pan_can_atlas_2018	TCGA-23-1114-01	WT	WT	WT	WT	WT	WT	X307_splice
ov_tcga_pan_can_atlas_2018	TCGA-23-1113-01	WT	WT	WT	WT	WT	WT	X187_splice
ov_tcga_pan_can_atlas_2018	TCGA-23-1111-01	WT	WT	WT	WT	WT	WT	R175H
ov_tcga_pan_can_atlas_2018	TCGA-23-1110-01	WT	WT	WT	WT	WT	WT	C176Y
ov_tcga_pan_can_atlas_2018	TCGA-23-1109-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-23-1032-01	WT	WT	WT	WT	WT	WT	R248Q
ov_tcga_pan_can_atlas_2018	TCGA-23-1031-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-23-1030-01	WT	WT	WT	WT	WT	T1354M	R175H
ov_tcga_pan_can_atlas_2018	TCGA-23-1029-01	WT	WT	WT	WT	WT	WT	I251S
ov_tcga_pan_can_atlas_2018	TCGA-23-1028-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-23-1027-01	WT	WT	WT	WT	WT	WT	E198*
ov_tcga_pan_can_atlas_2018	TCGA-23-1026-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-23-1024-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-23-1023-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-23-1022-01	WT	WT	WT	WT	WT	WT	K164E
ov_tcga_pan_can_atlas_2018	TCGA-23-1021-01	WT	WT	WT	WT	WT	WT	A159V
ov_tcga_pan_can_atlas_2018	TCGA-20-1687-01	WT	WT	WT	WT	WT	WT	V157F
ov_tcga_pan_can_atlas_2018	TCGA-20-1686-01	WT	WT	WT	WT	WT	WT	R248W
ov_tcga_pan_can_atlas_2018	TCGA-20-1685-01	WT	WT	WT	WT	WT	WT	R175H
ov_tcga_pan_can_atlas_2018	TCGA-20-1684-01	WT	WT	WT	WT	WT	WT	T253N T253A
ov_tcga_pan_can_atlas_2018	TCGA-20-1683-01	WT	WT	WT	WT	WT	WT	X225_splice
ov_tcga_pan_can_atlas_2018	TCGA-20-1682-01	WT	WT	WT	WT	Y655Vfs*18	WT	P278L
ov_tcga_pan_can_atlas_2018	TCGA-13-A5FU-01	WT	WT	WT	WT	WT	WT	R273H
ov_tcga_pan_can_atlas_2018	TCGA-13-A5FT-01	WT	WT	WT	WT	WT	WT	Q144Lfs*5
ov_tcga_pan_can_atlas_2018	TCGA-13-2071-01	WT	WT	WT	WT	WT	WT	T155_R156del
ov_tcga_pan_can_atlas_2018	TCGA-13-2066-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-13-2065-01	WT	WT	WT	WT	WT	WT	V122Dfs*26
ov_tcga_pan_can_atlas_2018	TCGA-13-2061-01	WT	WT	WT	WT	WT	WT	H193R
ov_tcga_pan_can_atlas_2018	TCGA-13-2060-01	WT	WT	WT	WT	WT	WT	H179R
ov_tcga_pan_can_atlas_2018	TCGA-13-2059-01	WT	WT	WT	WT	WT	WT	H179Y
ov_tcga_pan_can_atlas_2018	TCGA-13-2057-01	WT	WT	WT	WT	WT	WT	R175H
ov_tcga_pan_can_atlas_2018	TCGA-13-1819-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-13-1817-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-13-1512-01	WT	WT	WT	WT	WT	WT	R273L
ov_tcga_pan_can_atlas_2018	TCGA-13-1511-01	WT	WT	WT	WT	WT	WT	R175H
ov_tcga_pan_can_atlas_2018	TCGA-13-1510-01	WT	WT	WT	WT	WT	WT	R213*
ov_tcga_pan_can_atlas_2018	TCGA-13-1509-01	WT	WT	WT	WT	WT	WT	L330Ffs*15
ov_tcga_pan_can_atlas_2018	TCGA-13-1507-01	WT	WT	WT	WT	WT	WT	T140Mfs*28
ov_tcga_pan_can_atlas_2018	TCGA-13-1506-01	WT	WT	WT	WT	WT	WT	M66Tfs*60 E62K
ov_tcga_pan_can_atlas_2018	TCGA-13-1505-01	WT	WT	WT	WT	WT	WT	A76Hfs*47
ov_tcga_pan_can_atlas_2018	TCGA-13-1504-01	WT	WT	WT	WT	WT	WT	I251S
ov_tcga_pan_can_atlas_2018	TCGA-13-1501-01	WT	WT	WT	WT	WT	WT	L145Q
ov_tcga_pan_can_atlas_2018	TCGA-13-1500-01	WT	WT	WT	WT	WT	WT	R248W
ov_tcga_pan_can_atlas_2018	TCGA-13-1499-01	WT	WT	WT	WT	WT	WT	R248Q
ov_tcga_pan_can_atlas_2018	TCGA-13-1498-01	WT	WT	WT	WT	WT	WT	X332_splice
ov_tcga_pan_can_atlas_2018	TCGA-13-1497-01	WT	WT	WT	WT	WT	WT	R333Vfs*12
ov_tcga_pan_can_atlas_2018	TCGA-13-1496-01	WT	WT	WT	WT	WT	WT	R248Q
ov_tcga_pan_can_atlas_2018	TCGA-13-1495-01	WT	WT	WT	WT	WT	WT	I195F
ov_tcga_pan_can_atlas_2018	TCGA-13-1494-01	WT	WT	WT	WT	WT	WT	G105C
ov_tcga_pan_can_atlas_2018	TCGA-13-1492-01	WT	WT	WT	WT	WT	WT	X187_splice
ov_tcga_pan_can_atlas_2018	TCGA-13-1491-01	WT	WT	WT	WT	WT	WT	C275Y
ov_tcga_pan_can_atlas_2018	TCGA-13-1489-01	WT	WT	WT	WT	N1265Kfs*4	WT	R342*
ov_tcga_pan_can_atlas_2018	TCGA-13-1488-01	WT	WT	WT	WT	WT	WT	R306*
ov_tcga_pan_can_atlas_2018	TCGA-13-1487-01	WT	WT	WT	WT	WT	WT	M237K
ov_tcga_pan_can_atlas_2018	TCGA-13-1485-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-13-1484-01	WT	WT	WT	WT	WT	WT	Y234N
ov_tcga_pan_can_atlas_2018	TCGA-13-1483-01	WT	WT	WT	WT	WT	WT	R306*
ov_tcga_pan_can_atlas_2018	TCGA-13-1482-01	WT	WT	WT	WT	WT	WT	R280I
ov_tcga_pan_can_atlas_2018	TCGA-13-1481-01	WT	WT	WT	WT	WT	S2697Kfs*31	P177R
ov_tcga_pan_can_atlas_2018	TCGA-13-1477-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-1412-01	WT	WT	WT	WT	WT	WT	M237I
ov_tcga_pan_can_atlas_2018	TCGA-13-1411-01	WT	WT	WT	WT	WT	WT	C277F
ov_tcga_pan_can_atlas_2018	TCGA-13-1410-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-1409-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-1408-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-1407-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-1405-01	WT	WT	WT	WT	WT	WT	R196*
ov_tcga_pan_can_atlas_2018	TCGA-13-1404-01	WT	WT	WT	WT	WT	WT	C176Y
ov_tcga_pan_can_atlas_2018	TCGA-13-1403-01	WT	WT	WT	WT	WT	WT	X125_splice
ov_tcga_pan_can_atlas_2018	TCGA-09-2055-01	WT	WT	WT	WT	WT	WT	R273H
ov_tcga_pan_can_atlas_2018	TCGA-09-2054-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-09-2053-01	WT	WT	WT	WT	WT	WT	Y163H
ov_tcga_pan_can_atlas_2018	TCGA-09-2051-01	WT	WT	WT	WT	WT	WT	P223*
ov_tcga_pan_can_atlas_2018	TCGA-09-2050-01	WT	WT	WT	WT	WT	S1882*	L257Q
ov_tcga_pan_can_atlas_2018	TCGA-09-2049-01	WT	WT	WT	WT	WT	WT	G245S
ov_tcga_pan_can_atlas_2018	TCGA-09-2045-01	WT	WT	WT	WT	WT	WT	H179R
ov_tcga_pan_can_atlas_2018	TCGA-09-2044-01	WT	WT	WT	WT	WT	Q1934K	WT
ov_tcga_pan_can_atlas_2018	TCGA-09-2043-01	WT	WT	WT	WT	W1718*	WT	C242R
ov_tcga_pan_can_atlas_2018	TCGA-09-1675-01	WT	WT	WT	WT	WT	WT	P177_H178del
ov_tcga_pan_can_atlas_2018	TCGA-09-1674-01	WT	WT	WT	WT	WT	WT	L188Tfs*21
ov_tcga_pan_can_atlas_2018	TCGA-09-1673-01	WT	WT	WT	WT	WT	WT	R175H
ov_tcga_pan_can_atlas_2018	TCGA-09-1672-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-09-1670-01	WT	WT	WT	WT	WT	WT	V272M
ov_tcga_pan_can_atlas_2018	TCGA-09-1669-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-09-1668-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-09-1667-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-09-1666-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-09-1665-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-09-1664-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-09-1662-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-09-1661-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-09-1659-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-04-1655-01	WT	WT	WT	WT	WT	WT	M237I
ov_tcga_pan_can_atlas_2018	TCGA-04-1654-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-04-1652-01	WT	WT	WT	WT	WT	WT	C176G
ov_tcga_pan_can_atlas_2018	TCGA-04-1651-01	WT	WT	WT	WT	WT	WT	E343*
ov_tcga_pan_can_atlas_2018	TCGA-04-1649-01	WT	WT	WT	WT	WT	WT	F270S
ov_tcga_pan_can_atlas_2018	TCGA-04-1648-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-04-1646-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-04-1644-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-04-1638-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-04-1542-01	WT	WT	WT	WT	WT	WT	R273H
ov_tcga_pan_can_atlas_2018	TCGA-04-1536-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-04-1530-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-04-1525-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-04-1519-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-04-1517-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-04-1516-01	WT	WT	WT	WT	WT	WT	E294*
ov_tcga_pan_can_atlas_2018	TCGA-04-1514-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-04-1371-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-04-1369-01	WT	WT	WT	WT	WT	WT	R280I
ov_tcga_pan_can_atlas_2018	TCGA-04-1367-01	WT	WT	WT	WT	WT	WT	S241F
ov_tcga_pan_can_atlas_2018	TCGA-04-1365-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-04-1364-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-04-1362-01	WT	WT	WT	WT	WT	WT	X225_splice
ov_tcga_pan_can_atlas_2018	TCGA-04-1361-01	WT	WT	WT	WT	WT	WT	Y234C
ov_tcga_pan_can_atlas_2018	TCGA-04-1360-01	WT	WT	WT	WT	WT	WT	C176F
ov_tcga_pan_can_atlas_2018	TCGA-04-1357-01	WT	WT	WT	WT	Q1538*	WT	E224Gfs*4
ov_tcga_pan_can_atlas_2018	TCGA-04-1356-01	WT	WT	WT	WT	WT	N1906I	Y220C
ov_tcga_pan_can_atlas_2018	TCGA-04-1353-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-04-1351-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-04-1350-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-04-1349-01	WT	WT	WT	WT	WT	WT	S241F
ov_tcga_pan_can_atlas_2018	TCGA-04-1348-01	WT	WT	WT	WT	WT	WT	G266R
ov_tcga_pan_can_atlas_2018	TCGA-04-1347-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-04-1346-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-04-1343-01	WT	WT	WT	WT	WT	WT	R209Hfs*5
ov_tcga_pan_can_atlas_2018	TCGA-04-1342-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-04-1341-01	WT	WT	WT	WT	WT	WT	K320Rfs*25
ov_tcga_pan_can_atlas_2018	TCGA-04-1338-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-04-1337-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-04-1336-01	WT	WT	WT	WT	WT	WT	R248W
ov_tcga_pan_can_atlas_2018	TCGA-04-1335-01	WT	WT	WT	WT	I1108*	WT	R273H
ov_tcga_pan_can_atlas_2018	TCGA-04-1332-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-04-1331-01	WT	WT	WT	WT	WT	C711*	R306*
ov_tcga_pan_can_atlas_2018	TCGA-13-0723-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-10-0935-01	WT	WT	WT	WT	WT	WT	X187_splice
ov_tcga_pan_can_atlas_2018	TCGA-72-4232-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-13-0761-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-13-0891-01	WT	WT	WT	WT	WT	WT	Y220C
ov_tcga_pan_can_atlas_2018	TCGA-13-0757-01	WT	WT	WT	WT	WT	WT	P278S
ov_tcga_pan_can_atlas_2018	TCGA-13-0911-01	WT	WT	WT	WT	WT	WT	L43Afs*7
ov_tcga_pan_can_atlas_2018	TCGA-13-0905-01	WT	WT	WT	WT	WT	WT	R273P
ov_tcga_pan_can_atlas_2018	TCGA-10-0928-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-72-4233-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-13-0765-01	WT	WT	WT	WT	WT	WT	S260_L264dup
ov_tcga_pan_can_atlas_2018	TCGA-13-0800-01	WT	WT	WT	WT	WT	WT	K132M
ov_tcga_pan_can_atlas_2018	TCGA-24-0966-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-10-0930-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-20-0996-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-09-0369-01	WT	WT	WT	WT	WT	WT	H193R
ov_tcga_pan_can_atlas_2018	TCGA-72-4237-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-13-0799-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-72-4231-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-13-0921-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-0755-01	WT	WT	WT	WT	WT	WT	X125_splice
ov_tcga_pan_can_atlas_2018	TCGA-13-0887-01	WT	WT	WT	WT	WT	WT	R213*
ov_tcga_pan_can_atlas_2018	TCGA-13-0797-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-0760-01	WT	WT	WT	WT	WT	WT	L265P
ov_tcga_pan_can_atlas_2018	TCGA-13-0883-01	WT	WT	WT	WT	WT	WT	N239*
ov_tcga_pan_can_atlas_2018	TCGA-13-0758-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-13-0724-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-72-4240-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-13-0904-01	WT	WT	WT	WT	WT	WT	G279E
ov_tcga_pan_can_atlas_2018	TCGA-13-0923-01	WT	WT	WT	WT	WT	WT	X187_splice
ov_tcga_pan_can_atlas_2018	TCGA-13-0720-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-09-0364-01	WT	WT	WT	WT	WT	WT	C229_I232del
ov_tcga_pan_can_atlas_2018	TCGA-13-0725-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-13-0900-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-0910-01	WT	WT	WT	WT	WT	WT	C275Y
ov_tcga_pan_can_atlas_2018	TCGA-13-0893-01	WT	WT	WT	WT	WT	WT	G245D
ov_tcga_pan_can_atlas_2018	TCGA-10-0938-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-0897-01	WT	WT	WT	WT	WT	WT	R273C T284Hfs*22
ov_tcga_pan_can_atlas_2018	TCGA-13-0793-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-20-0990-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-09-0366-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-0764-01	WT	WT	WT	WT	WT	WT	D281H
ov_tcga_pan_can_atlas_2018	TCGA-24-0980-01	WT	WT	WT	WT	WT	WT	Q167Tfs*14
ov_tcga_pan_can_atlas_2018	TCGA-13-0717-01	WT	WT	WT	WT	WT	WT	G244_M246delinsV
ov_tcga_pan_can_atlas_2018	TCGA-72-4235-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-10-0934-01	WT	WT	WT	WT	WT	WT	R273H R248Q
ov_tcga_pan_can_atlas_2018	TCGA-13-0888-01	WT	WT	WT	WT	WT	WT	X225_splice
ov_tcga_pan_can_atlas_2018	TCGA-13-0801-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-0730-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-0886-01	WT	WT	WT	WT	WT	WT	V272M
ov_tcga_pan_can_atlas_2018	TCGA-13-0901-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-0916-01	WT	WT	WT	WT	WT	WT	R196*
ov_tcga_pan_can_atlas_2018	TCGA-13-0807-01	WT	WT	WT	WT	WT	WT	A276P
ov_tcga_pan_can_atlas_2018	TCGA-20-0991-01	WT	WT	WT	WT	WT	WT	S241F
ov_tcga_pan_can_atlas_2018	TCGA-13-0762-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-0908-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-24-0975-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-09-0367-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-24-0970-01	WT	WT	WT	WT	WT	WT	X187_splice
ov_tcga_pan_can_atlas_2018	TCGA-13-0792-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-13-0726-01	WT	WT	WT	WT	WT	WT	R282W
ov_tcga_pan_can_atlas_2018	TCGA-24-0979-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-13-0906-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-72-4241-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-13-0889-01	WT	WT	WT	WT	WT	T2517Hfs*22 V3283Afs*2	F270Lfs*2 S260Lfs*4
ov_tcga_pan_can_atlas_2018	TCGA-13-0899-01	WT	WT	WT	WT	WT	WT	Q317*
ov_tcga_pan_can_atlas_2018	TCGA-10-0925-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-13-0805-01	WT	WT	WT	WT	WT	WT	R248Q
ov_tcga_pan_can_atlas_2018	TCGA-13-0803-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-13-0913-01	WT	WT	WT	WT	WT	WT	P278R
ov_tcga_pan_can_atlas_2018	TCGA-10-0936-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-13-0884-01	WT	WT	WT	WT	WT	WT	R342*
ov_tcga_pan_can_atlas_2018	TCGA-10-0937-01	WT	WT	WT	WT	WT	WT	R282W
ov_tcga_pan_can_atlas_2018	TCGA-13-0794-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-10-0926-01	WT	WT	WT	WT	WT	WT	Y163C
ov_tcga_pan_can_atlas_2018	TCGA-13-0768-01	WT	WT	WT	WT	WT	WT	S241F
ov_tcga_pan_can_atlas_2018	TCGA-10-0933-01	WT	WT	WT	WT	WT	WT	K132Vfs*15
ov_tcga_pan_can_atlas_2018	TCGA-13-0919-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-13-0727-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-72-4234-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-24-0968-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-0714-01	WT	WT	WT	WT	WT	WT	S127F
ov_tcga_pan_can_atlas_2018	TCGA-13-0920-01	WT	WT	WT	WT	WT	WT	Q100*
ov_tcga_pan_can_atlas_2018	TCGA-13-0890-01	WT	WT	WT	WT	WT	S1230Lfs*9	X126_splice
ov_tcga_pan_can_atlas_2018	TCGA-10-0927-01	WT	WT	WT	WT	WT	WT	P36Wfs*4
ov_tcga_pan_can_atlas_2018	TCGA-13-0894-01	WT	WT	WT	WT	WT	WT	H193Y
ov_tcga_pan_can_atlas_2018	TCGA-13-0751-01	WT	WT	WT	WT	WT	WT	L348*
ov_tcga_pan_can_atlas_2018	TCGA-13-0802-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-13-0903-01	WT	WT	WT	WT	WT	WT	Y205C
ov_tcga_pan_can_atlas_2018	TCGA-13-0912-01	WT	WT	WT	WT	WT	WT	X261_splice F134V
ov_tcga_pan_can_atlas_2018	TCGA-13-0804-01	WT	WT	WT	WT	WT	WT	R273H
ov_tcga_pan_can_atlas_2018	TCGA-13-0885-01	WT	WT	WT	WT	WT	K1406Nfs*3	W146*
ov_tcga_pan_can_atlas_2018	TCGA-09-0365-01	WT	WT	WT	WT	WT	WT	I195T
ov_tcga_pan_can_atlas_2018	TCGA-72-4236-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-13-0795-01	WT	WT	WT	WT	WT	WT	C135Y
ov_tcga_pan_can_atlas_2018	TCGA-10-0931-01	WT	WT	WT	WT	WT	WT	Q136*
ov_tcga_pan_can_atlas_2018	TCGA-20-0987-01	WT	WT	WT	WT	WT	WT	G105R
ov_tcga_pan_can_atlas_2018	TCGA-13-0766-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-13-0791-01	WT	WT	WT	WT	WT	WT	R273L
ov_tcga_pan_can_atlas_2018	TCGA-24-0982-01	WT	WT	WT	WT	WT	WT	R248W
ov_tcga_pan_can_atlas_2018	TCGA-13-0924-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-72-4238-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-WR-A838-01	WT	WT	WT	WT	WT	WT	Y163C S127Yfs*43
ov_tcga_pan_can_atlas_2018	TCGA-VG-A8LO-01	WT	WT	WT	WT	WT	WT	R248Q
ov_tcga_pan_can_atlas_2018	TCGA-OY-A56Q-01	WT	WT	WT	WT	WT	WT	Y327*
ov_tcga_pan_can_atlas_2018	TCGA-OY-A56P-01	WT	WT	WT	WT	WT	WT	E286G
ov_tcga_pan_can_atlas_2018	TCGA-61-2614-01	WT	WT	WT	WT	WT	WT	C275Y
ov_tcga_pan_can_atlas_2018	TCGA-61-2613-01	WT	WT	WT	WT	WT	WT	V173M
ov_tcga_pan_can_atlas_2018	TCGA-61-2612-01	WT	WT	WT	WT	WT	WT	S241F
ov_tcga_pan_can_atlas_2018	TCGA-61-2611-02	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-2610-02	WT	WT	WT	WT	WT	WT	G226Afs*21
ov_tcga_pan_can_atlas_2018	TCGA-61-2113-01	WT	WT	WT	WT	WT	WT	G266V
ov_tcga_pan_can_atlas_2018	TCGA-61-2111-01	WT	WT	WT	WT	WT	WT	G244C
ov_tcga_pan_can_atlas_2018	TCGA-61-2110-01	WT	WT	WT	WT	WT	WT	S127Y
ov_tcga_pan_can_atlas_2018	TCGA-61-2109-01	WT	WT	WT	WT	WT	WT	A307Tfs*29
ov_tcga_pan_can_atlas_2018	TCGA-61-2104-01	WT	WT	WT	WT	WT	WT	Y163N
ov_tcga_pan_can_atlas_2018	TCGA-61-2102-01	WT	WT	WT	WT	WT	WT	G266R
ov_tcga_pan_can_atlas_2018	TCGA-61-2101-01	WT	WT	WT	WT	WT	WT	A86Pfs*34
ov_tcga_pan_can_atlas_2018	TCGA-61-2098-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-2097-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-61-2096-01	WT	WT	WT	WT	W1837L	WT	H179D
ov_tcga_pan_can_atlas_2018	TCGA-61-2095-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-2094-01	WT	WT	WT	WT	WT	WT	L130V
ov_tcga_pan_can_atlas_2018	TCGA-61-2092-01	WT	WT	WT	WT	WT	WT	D208V
ov_tcga_pan_can_atlas_2018	TCGA-61-2088-01	WT	WT	WT	WT	WT	WT	M237_N239del
ov_tcga_pan_can_atlas_2018	TCGA-61-2087-01	WT	WT	WT	WT	WT	WT	Q192*
ov_tcga_pan_can_atlas_2018	TCGA-61-2018-01	WT	WT	WT	WT	WT	WT	V147G
ov_tcga_pan_can_atlas_2018	TCGA-61-2017-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-61-2016-01	WT	WT	WT	WT	WT	WT	E204*
ov_tcga_pan_can_atlas_2018	TCGA-61-2012-01	WT	WT	WT	WT	WT	WT	Y220C
ov_tcga_pan_can_atlas_2018	TCGA-61-2009-01	WT	WT	WT	WT	WT	WT	V157F
ov_tcga_pan_can_atlas_2018	TCGA-61-2008-01	WT	WT	WT	WT	WT	WT	T118Dfs*31
ov_tcga_pan_can_atlas_2018	TCGA-61-2003-01	WT	WT	WT	WT	WT	WT	R175H
ov_tcga_pan_can_atlas_2018	TCGA-61-2002-01	WT	WT	WT	WT	WT	WT	E204*
ov_tcga_pan_can_atlas_2018	TCGA-61-2000-01	WT	WT	WT	WT	WT	WT	K132E
ov_tcga_pan_can_atlas_2018	TCGA-61-1998-01	WT	WT	WT	WT	WT	WT	S215R
ov_tcga_pan_can_atlas_2018	TCGA-61-1995-01	WT	WT	WT	WT	WT	WT	C238Y
ov_tcga_pan_can_atlas_2018	TCGA-61-1919-01	WT	WT	WT	WT	WT	WT	I195T
ov_tcga_pan_can_atlas_2018	TCGA-61-1918-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-1917-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-1915-01	WT	WT	WT	WT	WT	WT	E221*
ov_tcga_pan_can_atlas_2018	TCGA-61-1914-01	WT	WT	WT	WT	L474*	WT	C275S
ov_tcga_pan_can_atlas_2018	TCGA-61-1913-01	WT	WT	WT	WT	WT	WT	G244S
ov_tcga_pan_can_atlas_2018	TCGA-61-1911-01	WT	WT	WT	WT	WT	WT	I195T
ov_tcga_pan_can_atlas_2018	TCGA-61-1910-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-1907-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-1906-01	WT	WT	WT	WT	WT	WT	P151S
ov_tcga_pan_can_atlas_2018	TCGA-61-1904-01	WT	WT	WT	WT	WT	WT	R273H
ov_tcga_pan_can_atlas_2018	TCGA-61-1903-01	WT	WT	WT	WT	WT	N1910S	G245S
ov_tcga_pan_can_atlas_2018	TCGA-61-1901-01	WT	WT	WT	WT	WT	WT	R342Efs*3
ov_tcga_pan_can_atlas_2018	TCGA-61-1900-01	WT	WT	WT	WT	WT	WT	V122Dfs*26
ov_tcga_pan_can_atlas_2018	TCGA-61-1899-01	WT	WT	WT	WT	WT	WT	X331_splice
ov_tcga_pan_can_atlas_2018	TCGA-61-1895-01	WT	WT	WT	WT	WT	WT	Y163Lfs*18
ov_tcga_pan_can_atlas_2018	TCGA-61-1743-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-1741-01	WT	WT	WT	WT	WT	WT	M237K
ov_tcga_pan_can_atlas_2018	TCGA-61-1740-01	WT	WT	WT	WT	WT	WT	G266R
ov_tcga_pan_can_atlas_2018	TCGA-61-1738-01	WT	WT	WT	WT	WT	WT	R282W
ov_tcga_pan_can_atlas_2018	TCGA-61-1737-01	WT	WT	WT	WT	WT	T1225K	X331_splice D281Y
ov_tcga_pan_can_atlas_2018	TCGA-61-1736-01	WT	WT	WT	WT	WT	WT	G245R
ov_tcga_pan_can_atlas_2018	TCGA-61-1734-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-61-1733-01	WT	WT	WT	WT	WT	WT	K305*
ov_tcga_pan_can_atlas_2018	TCGA-61-1730-01	WT	WT	WT	WT	WT	WT	K132R
ov_tcga_pan_can_atlas_2018	TCGA-61-1728-01	WT	WT	WT	WT	WT	WT	Y220C
ov_tcga_pan_can_atlas_2018	TCGA-61-1727-01	WT	WT	WT	WT	WT	WT	G245D
ov_tcga_pan_can_atlas_2018	TCGA-61-1725-01	WT	WT	WT	WT	WT	WT	S241A
ov_tcga_pan_can_atlas_2018	TCGA-61-1724-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-61-1722-01	WT	WT	WT	WT	WT	WT	G245D
ov_tcga_pan_can_atlas_2018	TCGA-61-1721-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-5X-AA5U-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-59-A5PD-01	WT	WT	WT	WT	WT	WT	W146*
ov_tcga_pan_can_atlas_2018	TCGA-59-2372-01	WT	WT	WT	WT	WT	WT	R175H
ov_tcga_pan_can_atlas_2018	TCGA-59-2363-01	WT	WT	WT	WT	WT	WT	Y220C
ov_tcga_pan_can_atlas_2018	TCGA-59-2355-01	WT	WT	WT	WT	WT	WT	X331_splice
ov_tcga_pan_can_atlas_2018	TCGA-59-2354-01	WT	WT	WT	WT	WT	WT	Y220C
ov_tcga_pan_can_atlas_2018	TCGA-59-2352-01	WT	WT	WT	WT	WT	WT	G266V
ov_tcga_pan_can_atlas_2018	TCGA-59-2351-01	WT	WT	WT	WT	WT	WT	C141Afs*29
ov_tcga_pan_can_atlas_2018	TCGA-59-2350-01	WT	WT	WT	WT	WT	WT	Y220C
ov_tcga_pan_can_atlas_2018	TCGA-59-2349-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-59-2348-01	WT	WT	WT	WT	WT	WT	R273C
ov_tcga_pan_can_atlas_2018	TCGA-57-1994-01	WT	WT	WT	WT	WT	WT	I195Nfs*14
ov_tcga_pan_can_atlas_2018	TCGA-57-1993-01	WT	WT	WT	WT	WT	WT	R248Q
ov_tcga_pan_can_atlas_2018	TCGA-57-1992-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-57-1586-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-57-1585-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-57-1584-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-57-1583-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-57-1582-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-42-2593-01	WT	WT	WT	WT	WT	WT	V272G
ov_tcga_pan_can_atlas_2018	TCGA-42-2591-01	WT	WT	WT	WT	M1?	WT	V216M
ov_tcga_pan_can_atlas_2018	TCGA-42-2590-01	WT	WT	WT	WT	WT	WT	E343Gfs*2
ov_tcga_pan_can_atlas_2018	TCGA-42-2589-01	WT	WT	WT	WT	WT	WT	C176Y
ov_tcga_pan_can_atlas_2018	TCGA-42-2588-01	WT	WT	WT	WT	WT	WT	F338Lfs*7
ov_tcga_pan_can_atlas_2018	TCGA-42-2587-01	WT	WT	WT	WT	WT	WT	C238Y
ov_tcga_pan_can_atlas_2018	TCGA-42-2582-01	WT	WT	WT	WT	WT	WT	R273H P191del
ov_tcga_pan_can_atlas_2018	TCGA-3P-A9WA-01	WT	WT	WT	WT	WT	WT	R273L
ov_tcga_pan_can_atlas_2018	TCGA-36-2552-01	WT	WT	WT	WT	WT	WT	Q192*
ov_tcga_pan_can_atlas_2018	TCGA-36-2551-01	WT	WT	WT	WT	WT	WT	L194R
ov_tcga_pan_can_atlas_2018	TCGA-36-2549-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-36-2548-01	WT	WT	WT	WT	WT	WT	X187_splice
ov_tcga_pan_can_atlas_2018	TCGA-36-2547-01	WT	WT	WT	WT	WT	WT	D281Afs*66
ov_tcga_pan_can_atlas_2018	TCGA-36-2545-01	WT	WT	WT	WT	WT	WT	L348Wfs*22
ov_tcga_pan_can_atlas_2018	TCGA-36-2544-01	WT	WT	WT	WT	C328*	WT	S99Rfs*23
ov_tcga_pan_can_atlas_2018	TCGA-36-2543-01	WT	WT	WT	WT	WT	WT	G262V
ov_tcga_pan_can_atlas_2018	TCGA-36-2542-01	WT	WT	WT	WT	N1268Tfs*3	WT	P278R
ov_tcga_pan_can_atlas_2018	TCGA-36-2540-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-36-2538-01	WT	WT	WT	WT	WT	WT	A161D
ov_tcga_pan_can_atlas_2018	TCGA-36-2537-01	WT	WT	WT	WT	WT	WT	A138V
ov_tcga_pan_can_atlas_2018	TCGA-36-2534-01	WT	WT	WT	WT	X1760_splice	WT	Q331*
ov_tcga_pan_can_atlas_2018	TCGA-36-2533-01	WT	WT	WT	WT	WT	WT	T125M
ov_tcga_pan_can_atlas_2018	TCGA-36-2532-01	WT	WT	WT	WT	WT	WT	Y163C
ov_tcga_pan_can_atlas_2018	TCGA-36-2530-01	WT	WT	WT	WT	WT	WT	C242Afs*5
ov_tcga_pan_can_atlas_2018	TCGA-36-2529-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-36-1581-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-36-1580-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-36-1578-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-36-1577-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-36-1576-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-36-1575-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-36-1574-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-36-1571-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-36-1570-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-36-1569-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-36-1568-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-31-1959-01	WT	WT	WT	WT	WT	WT	C238F
ov_tcga_pan_can_atlas_2018	TCGA-31-1956-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-31-1955-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-31-1953-01	WT	WT	WT	WT	WT	WT	Q100Gfs*37
ov_tcga_pan_can_atlas_2018	TCGA-31-1951-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-31-1950-01	WT	WT	WT	WT	WT	WT	I195T
ov_tcga_pan_can_atlas_2018	TCGA-31-1946-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-31-1944-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-30-1892-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-30-1891-01	WT	WT	WT	WT	WT	WT	L194R
ov_tcga_pan_can_atlas_2018	TCGA-30-1887-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-30-1880-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-30-1867-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-30-1866-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-30-1862-01	WT	WT	WT	WT	WT	WT	X224_splice
ov_tcga_pan_can_atlas_2018	TCGA-30-1861-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-30-1860-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-30-1859-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-30-1857-01	WT	WT	WT	WT	K800*	WT	Y163C
ov_tcga_pan_can_atlas_2018	TCGA-30-1856-01	WT	WT	WT	WT	WT	WT	V216M
ov_tcga_pan_can_atlas_2018	TCGA-30-1855-01	WT	WT	WT	WT	WT	WT	X187_splice
ov_tcga_pan_can_atlas_2018	TCGA-30-1853-01	WT	WT	WT	WT	WT	WT	G245D
ov_tcga_pan_can_atlas_2018	TCGA-30-1718-01	WT	WT	WT	WT	WT	WT	E294*
ov_tcga_pan_can_atlas_2018	TCGA-30-1714-01	WT	WT	WT	WT	WT	WT	P151R
ov_tcga_pan_can_atlas_2018	TCGA-29-A5NZ-01	WT	WT	WT	WT	WT	WT	G266E
ov_tcga_pan_can_atlas_2018	TCGA-29-2436-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-29-2434-01	WT	WT	WT	WT	WT	WT	D281E
ov_tcga_pan_can_atlas_2018	TCGA-29-2432-01	WT	WT	WT	WT	WT	WT	V157F
ov_tcga_pan_can_atlas_2018	TCGA-29-2431-01	WT	WT	WT	WT	WT	WT	S90Pfs*33
ov_tcga_pan_can_atlas_2018	TCGA-29-2429-01	WT	WT	WT	WT	WT	WT	Y126_M133del
ov_tcga_pan_can_atlas_2018	TCGA-29-2428-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-29-2427-01	WT	WT	WT	WT	L431*	WT	G244D
ov_tcga_pan_can_atlas_2018	TCGA-29-2425-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-29-1785-01	WT	WT	WT	WT	WT	WT	X307_splice
ov_tcga_pan_can_atlas_2018	TCGA-29-1784-01	WT	WT	WT	WT	WT	WT	X126_splice
ov_tcga_pan_can_atlas_2018	TCGA-29-1783-01	WT	WT	WT	WT	WT	WT	T123Rfs*48
ov_tcga_pan_can_atlas_2018	TCGA-29-1781-01	WT	WT	WT	WT	WT	WT	C242Afs*5
ov_tcga_pan_can_atlas_2018	TCGA-29-1778-01	WT	WT	WT	WT	WT	WT	R248W
ov_tcga_pan_can_atlas_2018	TCGA-29-1777-01	WT	WT	WT	WT	WT	WT	WT
ov_tcga_pan_can_atlas_2018	TCGA-29-1776-01	WT	WT	WT	WT	R1188Efs*3	WT	R175H
ov_tcga_pan_can_atlas_2018	TCGA-29-1775-01	WT	WT	WT	WT	WT	WT	Q104*
ov_tcga_pan_can_atlas_2018	TCGA-29-1774-01	WT	WT	WT	WT	WT	WT	Q331H
ov_tcga_pan_can_atlas_2018	TCGA-29-1771-01	WT	WT	WT	WT	WT	WT	P177R
ov_tcga_pan_can_atlas_2018	TCGA-29-1770-01	WT	WT	WT	WT	WT	WT	Y220C
ov_tcga_pan_can_atlas_2018	TCGA-29-1769-01	WT	WT	WT	WT	WT	WT	A138_L145del
ov_tcga_pan_can_atlas_2018	TCGA-29-1768-01	WT	WT	WT	WT	D295Tfs*3	WT	C176F
ov_tcga_pan_can_atlas_2018	TCGA-29-1766-01	WT	WT	WT	WT	WT	WT	C277Vfs*68
ov_tcga_pan_can_atlas_2018	TCGA-29-1764-01	WT	WT	WT	WT	WT	WT	R273C
ov_tcga_pan_can_atlas_2018	TCGA-29-1763-01	WT	WT	WT	WT	WT	WT	R175H
ov_tcga_pan_can_atlas_2018	TCGA-29-1762-01	WT	WT	WT	WT	WT	E2906*	R213*
ov_tcga_pan_can_atlas_2018	TCGA-29-1761-01	WT	WT	WT	WT	WT	WT	V122Dfs*26
ov_tcga_pan_can_atlas_2018	TCGA-29-1711-01	WT	WT	WT	WT	WT	WT	Y234C
ov_tcga_pan_can_atlas_2018	TCGA-29-1710-01	WT	WT	WT	WT	WT	WT	I195T
ov_tcga_pan_can_atlas_2018	TCGA-29-1707-01	WT	WT	WT	WT	WT	WT	G244S
ov_tcga_pan_can_atlas_2018	TCGA-29-1705-01	WT	WT	WT	WT	WT	WT	R110L
ov_tcga_pan_can_atlas_2018	TCGA-29-1704-01	NP	NP	NP	NP	NP	NP	NP
ov_tcga_pan_can_atlas_2018	TCGA-29-1703-01	WT	WT	WT	WT	WT	WT	H193Y
ov_tcga_pan_can_atlas_2018	TCGA-29-1702-01	WT	WT	WT	WT	WT	WT	Y163C
ov_tcga_pan_can_atlas_2018	TCGA-29-1701-01	WT	WT	WT	WT	WT	WT	X332_splice